<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Marvin - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
		<link rel="stylesheet" href="/css/plugins/bootstrap.min.css">
		<link rel="stylesheet" href="/css/plugins/font-awesome.css">
		<link rel="stylesheet" href="/css/plugins/feather.css">
		<link rel="stylesheet" href="/css/plugins/simplebar.css">
		<link rel="stylesheet" href="/css/plugins/swiper.min.css">
		<link rel="stylesheet" href="/css/plugins/magnific-popup.css">

		<!-- CSS Base -->
		<link rel="stylesheet" class="theme-st" href="/css/style-dark.css">

		<!-- CSS Style RTL -->
		<link rel="stylesheet" href="/css/settings/rtl.css">

		<!-- CSS Style -->
		<link rel="stylesheet" class="box-bd" href="/css/settings/box/box.css">
		<link rel="stylesheet" class="box-st" href="/css/settings/box/circle.css">

		<link rel="stylesheet" href="/setting/style-demo.css">

    </head>
    <body>

		<!--Theme Options Start-->
		<div class="style-options">
			<div class="toggle-btn">
				<span><svg xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M18.6225,9.75 L18.75,9.75 C19.9926407,9.75 21,10.7573593 21,12 C21,13.2426407 19.9926407,14.25 18.75,14.25 L18.6854912,14.249994 C18.4911876,14.250769 18.3158978,14.366855 18.2393549,14.5454486 C18.1556809,14.7351461 18.1942911,14.948087 18.3278301,15.0846699 L18.372535,15.129375 C18.7950334,15.5514036 19.03243,16.1240792 19.03243,16.72125 C19.03243,17.3184208 18.7950334,17.8910964 18.373125,18.312535 C17.9510964,18.7350334 17.3784208,18.97243 16.78125,18.97243 C16.1840792,18.97243 15.6114036,18.7350334 15.1896699,18.3128301 L15.1505513,18.2736469 C15.008087,18.1342911 14.7951461,18.0956809 14.6054486,18.1793549 C14.426855,18.2558978 14.310769,18.4311876 14.31,18.6225 L14.31,18.75 C14.31,19.9926407 13.3026407,21 12.06,21 C10.8173593,21 9.81,19.9926407 9.81,18.75 C9.80552409,18.4999185 9.67898539,18.3229986 9.44717599,18.2361469 C9.26485393,18.1556809 9.05191298,18.1942911 8.91533009,18.3278301 L8.870625,18.372535 C8.44859642,18.7950334 7.87592081,19.03243 7.27875,19.03243 C6.68157919,19.03243 6.10890358,18.7950334 5.68746499,18.373125 C5.26496665,17.9510964 5.02757002,17.3784208 5.02757002,16.78125 C5.02757002,16.1840792 5.26496665,15.6114036 5.68716991,15.1896699 L5.72635306,15.1505513 C5.86570889,15.008087 5.90431906,14.7951461 5.82064513,14.6054486 C5.74410223,14.426855 5.56881236,14.310769 5.3775,14.31 L5.25,14.31 C4.00735931,14.31 3,13.3026407 3,12.06 C3,10.8173593 4.00735931,9.81 5.25,9.81 C5.50008154,9.80552409 5.67700139,9.67898539 5.76385306,9.44717599 C5.84431906,9.26485393 5.80570889,9.05191298 5.67216991,8.91533009 L5.62746499,8.870625 C5.20496665,8.44859642 4.96757002,7.87592081 4.96757002,7.27875 C4.96757002,6.68157919 5.20496665,6.10890358 5.626875,5.68746499 C6.04890358,5.26496665 6.62157919,5.02757002 7.21875,5.02757002 C7.81592081,5.02757002 8.38859642,5.26496665 8.81033009,5.68716991 L8.84944872,5.72635306 C8.99191298,5.86570889 9.20485393,5.90431906 9.38717599,5.82385306 L9.49484664,5.80114977 C9.65041313,5.71688974 9.7492905,5.55401473 9.75,5.3775 L9.75,5.25 C9.75,4.00735931 10.7573593,3 12,3 C13.2426407,3 14.25,4.00735931 14.25,5.25 L14.249994,5.31450877 C14.250769,5.50881236 14.366855,5.68410223 14.552824,5.76385306 C14.7351461,5.84431906 14.948087,5.80570889 15.0846699,5.67216991 L15.129375,5.62746499 C15.5514036,5.20496665 16.1240792,4.96757002 16.72125,4.96757002 C17.3184208,4.96757002 17.8910964,5.20496665 18.312535,5.626875 C18.7350334,6.04890358 18.97243,6.62157919 18.97243,7.21875 C18.97243,7.81592081 18.7350334,8.38859642 18.3128301,8.81033009 L18.2736469,8.84944872 C18.1342911,8.99191298 18.0956809,9.20485393 18.1761469,9.38717599 L18.1988502,9.49484664 C18.2831103,9.65041313 18.4459853,9.7492905 18.6225,9.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path></g></svg>					</span>
			</div>
			<div class="style-menu" data-simplebar>
				<div class="theme-style">
					<h4 class="mt-30 mb-10">Theme Style</h4>
					<ul>
						<li><a href="/css/style-dark.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12.0700837,4.0003006 C11.3895108,5.17692613 11,6.54297551 11,8 C11,12.3948932 14.5439081,15.9620623 18.9299163,15.9996994 C17.5467214,18.3910707 14.9612535,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C12.0233848,4 12.0467462,4.00010034 12.0700837,4.0003006 Z" fill="#000000"/></g></svg> Dark</a>
						</li>
						<li><a href="/css/style-light.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" opacity="0.3" cx="12" cy="9" r="8"/><path d="M14.5297296,11 L9.46184488,11 L11.9758349,17.4645458 L14.5297296,11 Z M10.5679953,19.3624463 L6.53815512,9 L17.4702704,9 L13.3744964,19.3674279 L11.9759405,18.814912 L10.5679953,19.3624463 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M10,22 L14,22 L14,22 C14,23.1045695 13.1045695,24 12,24 L12,24 C10.8954305,24 10,23.1045695 10,22 Z" fill="#000000" opacity="0.3"/><path d="M9,20 C8.44771525,20 8,19.5522847 8,19 C8,18.4477153 8.44771525,18 9,18 C8.44771525,18 8,17.5522847 8,17 C8,16.4477153 8.44771525,16 9,16 L15,16 C15.5522847,16 16,16.4477153 16,17 C16,17.5522847 15.5522847,18 15,18 C15.5522847,18 16,18.4477153 16,19 C16,19.5522847 15.5522847,20 15,20 C15.5522847,20 16,20.4477153 16,21 C16,21.5522847 15.5522847,22 15,22 L9,22 C8.44771525,22 8,21.5522847 8,21 C8,20.4477153 8.44771525,20 9,20 Z" fill="#000000"/></g></svg> Light </a>
						</li>
					</ul>
				</div>
				<div class="theme-rtl">
					<h4 class="mt-30 mb-10">LTR/RTL Style</h4>
					<ul>
						<li><a href="/blog-list.html"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" opacity="0.3" x="4" y="5" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" x="4" y="13" width="16" height="2" rx="1"/><path d="M5,9 L13,9 C13.5522847,9 14,9.44771525 14,10 C14,10.5522847 13.5522847,11 13,11 L5,11 C4.44771525,11 4,10.5522847 4,10 C4,9.44771525 4.44771525,9 5,9 Z M5,17 L13,17 C13.5522847,17 14,17.4477153 14,18 C14,18.5522847 13.5522847,19 13,19 L5,19 C4.44771525,19 4,18.5522847 4,18 C4,17.4477153 4.44771525,17 5,17 Z" fill="#000000"/></g></svg> LTR </a>
						</li>
						<li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M5,5 L19,5 C19.5522847,5 20,5.44771525 20,6 C20,6.55228475 19.5522847,7 19,7 L5,7 C4.44771525,7 4,6.55228475 4,6 C4,5.44771525 4.44771525,5 5,5 Z M5,13 L19,13 C19.5522847,13 20,13.4477153 20,14 C20,14.5522847 19.5522847,15 19,15 L5,15 C4.44771525,15 4,14.5522847 4,14 C4,13.4477153 4.44771525,13 5,13 Z" fill="#000000" opacity="0.3"/><path d="M11,9 L19,9 C19.5522847,9 20,9.44771525 20,10 C20,10.5522847 19.5522847,11 19,11 L11,11 C10.4477153,11 10,10.5522847 10,10 C10,9.44771525 10.4477153,9 11,9 Z M11,17 L19,17 C19.5522847,17 20,17.4477153 20,18 C20,18.5522847 19.5522847,19 19,19 L11,19 C10.4477153,19 10,18.5522847 10,18 C10,17.4477153 10.4477153,17 11,17 Z" fill="#000000"/></g></svg> RTL </a>
						</li>
					</ul>
				</div>
				<div class="box-body">
					<h4 class="mt-30 mb-10">Box Style</h4>
					<ul>
						<li><a href="/css/settings/box/box.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M4,7 L20,7 L20,19.5 C20,20.3284271 19.3284271,21 18.5,21 L5.5,21 C4.67157288,21 4,20.3284271 4,19.5 L4,7 Z M10,10 C9.44771525,10 9,10.4477153 9,11 C9,11.5522847 9.44771525,12 10,12 L14,12 C14.5522847,12 15,11.5522847 15,11 C15,10.4477153 14.5522847,10 14,10 L10,10 Z" fill="#000000"/><rect fill="#000000" opacity="0.3" x="2" y="3" width="20" height="4" rx="1"/></g></svg> Box </a>
						</li>
						<li><a href="/css/settings/box/no-box.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="#000000"/><path d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="#000000" opacity="0.3"/></g></svg> No Box</a>
						</li>
					</ul>
				</div>
				<div class="box-style">
					<ul>
						<li><a href="/css/settings/box/circle.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12,21 C7.02943725,21 3,16.9705627 3,12 C3,7.02943725 7.02943725,3 12,3 C16.9705627,3 21,7.02943725 21,12 C21,16.9705627 16.9705627,21 12,21 Z M12,16 C14.209139,16 16,14.209139 16,12 C16,9.790861 14.209139,8 12,8 C9.790861,8 8,9.790861 8,12 C8,14.209139 9.790861,16 12,16 Z" fill="#000000"/><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="1"/></g></svg> Circle</a>
						</li>
						<li><a href="/css/settings/box/hexagon.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12.7442084,3.27882877 L19.2473374,6.9949025 C19.7146999,7.26196679 20.003129,7.75898194 20.003129,8.29726722 L20.003129,15.7027328 C20.003129,16.2410181 19.7146999,16.7380332 19.2473374,17.0050975 L12.7442084,20.7211712 C12.2830594,20.9846849 11.7169406,20.9846849 11.2557916,20.7211712 L4.75266256,17.0050975 C4.28530007,16.7380332 3.99687097,16.2410181 3.99687097,15.7027328 L3.99687097,8.29726722 C3.99687097,7.75898194 4.28530007,7.26196679 4.75266256,6.9949025 L11.2557916,3.27882877 C11.7169406,3.01531506 12.2830594,3.01531506 12.7442084,3.27882877 Z M12,14.5 C13.3807119,14.5 14.5,13.3807119 14.5,12 C14.5,10.6192881 13.3807119,9.5 12,9.5 C10.6192881,9.5 9.5,10.6192881 9.5,12 C9.5,13.3807119 10.6192881,14.5 12,14.5 Z" fill="#000000"/></g></svg> Hexagon</a>
						</li>
					</ul>
				</div>
				<div class="style-color mb-70">
					<h4 class="mt-30 mb-10">Theme Color</h4>
					<ul>
						<li><a href="/css/settings/green-color.css" style="background-color: #25ca7f;"></a></li>
						<li><a href="/css/settings/blue-color.css" style="background-color: #00a3e1;"></a></li>
						<li><a href="/css/settings/red-color.css" style="background-color: #d94c48;"></a></li>
						<li><a href="/css/settings/purple-color.css" style="background-color: #bb68c8;"></a></li>
						<li><a href="/css/settings/sea-color.css" style="background-color: #0dcdbd;"></a></li>
						<li><a href="/css/settings/yellow-color.css" style="background-color: #eae328;"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Preloader -->
		<div class="preloader">
			<div class="loader">
    			<svg viewBox="0 0 80 80">
        			<circle cx="40" cy="40" r="32"></circle>
   				</svg>
			</div>
			<div class="top-side"></div>
			<div class="bottom-side"></div>
		</div>

		<div class="wrap">

			<svg class="bar" viewBox="0 0 100 100" width="70">
  				<path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272" /><path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272" /><path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272" /></svg>

			<!-- Logo -->
			<div class="logo">
				<img src="/img/logo.png" alt="">
			</div>

			<nav class="navigation">
				<ul>
					<li id="home">
						<a href="/"><i class="fas fa-house-damage"></i></a>
					</li>
				</ul>
			</nav>

			<div class="page blog-list" data-simplebar>
				<section class="blog-head" style="background-image: url(/img/blog-bg.jpg);">
        			<div class="container">
        	   			<div class="content-head">
            	  			<h1>قائمة المدونة</h1>

							<ul class="head-breadcrumb">
                				<li><a href="/">منزل</a></li>
                				<li>قائمة المدونة</li>
							</ul>

                			<ul class="bread-crumb">
								<li>
									<a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" class="mr"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M3.95709826,8.41510662 L11.47855,3.81866389 C11.7986624,3.62303967 12.2013376,3.62303967 12.52145,3.81866389 L20.0429,8.41510557 C20.6374094,8.77841684 21,9.42493654 21,10.1216692 L21,19.0000642 C21,20.1046337 20.1045695,21.0000642 19,21.0000642 L4.99998155,21.0000673 C3.89541205,21.0000673 2.99998155,20.1046368 2.99998155,19.0000673 L2.99999828,10.1216672 C2.99999935,9.42493561 3.36258984,8.77841732 3.95709826,8.41510662 Z M10,13 C9.44771525,13 9,13.4477153 9,14 L9,17 C9,17.5522847 9.44771525,18 10,18 L14,18 C14.5522847,18 15,17.5522847 15,17 L15,14 C15,13.4477153 14.5522847,13 14,13 L10,13 Z" fill="#000000"></path></g></svg>
									</a>
								</li>

								<li> مدونتنا </li>
             	 		    </ul>
							<a class="music-bg blog-music">
								<div class="sound">
        							<span class="on">
										<i class="feather ft-volume-2"></i>
									</span>

        							<span class="off">
										<i class="feather ft-volume-x"></i>
									</span>
      							</div>
      							<div class="lines">
     	   							<span></span>
        							<span></span>
        							<span></span>
        							<span></span>
									<span></span>
									<span></span>
      							</div>
    						</a>
            			</div>
					</div>
				</section>

				<div class="container">
					<div class="row blog-main">
						<div class="col-md-8">

							<!--Blog Post-->
							<div class="blog-post">
                       			<div class="main">
									<div class="thumbnail">
                      					<a href="/blog-page.html">
											<img src="/img/blog/post/blog-1.jpg" alt="">
										</a>
										<ul class="meta">
                       		          		<li><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><rect fill="#000000" opacity="0.3" x="4" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="16" width="4" height="4" rx="2"></rect></g></svg> 06 يناير 2020
											</li>
                               				<li> اليكس سميث <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path></g></svg>
											</li>
                              			</ul>
									</div>
                      		     	<div class="detalis">
                              			<h4><a href="/blog-page.html">مرحبا بالعالم!</a></h4>
                              			<p>أعضاء الموز في هامليتس المملكة المتحدة أو كتلة برج أو العقارات. ولكن العظيم، مسبل، الحداد.</p>
										<div class="btn-style">
											<a href="/blog-page.html" class="btn-st">
  												<span class="btn-st-item btn-st-front">اقرأ</span>
												<span class="btn-st-item btn-st-center"></span>
												<span class="btn-st-item btn-st-back">أكثر</span>
											</a>
										</div>
									</div>
								</div>
							</div>

							<!--Blog Post-->
							<div class="blog-post">
                    		   	<div class="main">
									<div class="thumbnail">
                    		    		<a href="/blog-page.html">
											<img src="/img/blog/post/blog-2.jpg" alt="">
										</a>
										<ul class="meta">
                    		            	<li><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><rect fill="#000000" opacity="0.3" x="4" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="16" width="4" height="4" rx="2"></rect></g></svg> 28 يناير 2020
											</li>
                             		  		<li> اليكس سميث <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path></g></svg>
											</li>
                           		    	</ul>
									</div>
									<div class="detalis">
										<h4><a href="/blog-page.html">أفكار مساحة عمل رائعة.</a></h4>
                           		    	<p>أبجد هوز الجزر الخدمة. حريصة، هناك لا بد أن يكون أسوأ. لاختيار، وأنها مهجورة عام والمداعبات للمضيف، أو هل هناك أي شخص لقاء وخزات هذه المسألة في الملذات من متعة واجبات الأشياء التي سوف يفتحها في الأشياء التي تأتي لتمرير الحقيقة، لا يوجد شيء من حرية ملذات الحياة، وجعل من السهل صد.
										</p>
                            		    <div class="btn-style">
											<a href="/blog-page.html" class="btn-st">
  												<span class="btn-st-item btn-st-front">اقرأ</span>
												<span class="btn-st-item btn-st-center"></span>
												<span class="btn-st-item btn-st-back">أكثر</span>
											</a>
										</div>
									</div>
								</div>
							</div>

							<!--Blog Post-->
							<div class="blog-post">
                   		     <div class="main">
									<div class="thumbnail">
                 		       		<a href="/blog-page.html">
											<img src="/img/blog/post/blog-3.jpg" alt="">
										</a>
										<ul class="meta">
                		                 	<li><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><rect fill="#000000" opacity="0.3" x="4" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="16" width="4" height="4" rx="2"></rect></g></svg> 15 يناير 2020
											</li>
                               				<li> اليكس سميث <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path></g></svg>
											</li>
                              			</ul>
									</div>
                		           	<div class="detalis">
                              		 	<h4><a href="/blog-page.html">الطبيعة المثالية.</a></h4>
                              			<p>يتم تعيين ملفات تعريف الارتباط من خلال هذا الموقع للتعرّف على زياراتك المفضلة وتفضيلاتك ، وتقديم إعلانات أكثر حيوية ، وتسهيل المشاركة الاجتماعية ، وانتهاك حركة المرور. وتساءل الآخرون عما إذا كانت يد التطوير التنظيمي تعمل في نيويورك ، أو قد تعلن عن بوب جديد ، أو لحظة عندما يقول كالس صحيح ...
										</p>
                              		  <div class="btn-style">
											<a href="/blog-page.html" class="btn-st">
  												<span class="btn-st-item btn-st-front">اقرأ</span>
												<span class="btn-st-item btn-st-center"></span>
												<span class="btn-st-item btn-st-back">أكثر</span>
											</a>
										</div>
									</div>
								</div>
							</div>

							<!--Blog Post-->
							<div class="blog-post">
                       			<div class="main">
									<div class="thumbnail">
                        				<a href="/blog-page.html">
											<img src="/img/blog/post/blog-4.jpg" alt="">
										</a>
										<ul class="meta">
                           		      		<li><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><rect fill="#000000" opacity="0.3" x="4" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="4" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="10" width="4" height="4" rx="2"></rect><rect fill="#000000" x="4" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="10" y="16" width="4" height="4" rx="2"></rect><rect fill="#000000" x="16" y="16" width="4" height="4" rx="2"></rect></g></svg> 10 يناير 2020
											</li>
                               				<li> اليكس سميث <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero"></path></g></svg>
											</li>
										</ul>
									</div>
                         		   <div class="detalis">
                            		    <h4><a href="/blog-page.html">الطريق للنجاح.</a></h4>
                             		  	<p>برج هامليتس أو كتلة أو أعضاء من الدعاية الموز الحقيقي العقارات. ومع ذلك ، كبير والحداد ، والحجاب ...
										</p>
										<div class="btn-style">
											<a href="/blog-page.html" class="btn-st">
  												<span class="btn-st-item btn-st-front">اقرأ</span>
												<span class="btn-st-item btn-st-center"></span>
												<span class="btn-st-item btn-st-back">أكثر</span>
											</a>
										</div>
									</div>
								</div>
							</div>

							<!-- Pagination Blog -->
							<ul class="pagination">
								<li>
									<a href="#"><i class="fa fa-angle-right"></i></a>
								</li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li ><a href="#">3</a></li>
								<li>
									<a href="#"><i class="fa fa-angle-left"></i></a>
								</li>
							</ul>

						</div>

						<div class="col-md-4">
							<div class="side-left">

								<!-- Search -->
								<form class="search" action="#">
                        			<div class="input-group">
                              			<div class="input-group-text">
											<i class="fas fa-search"></i>
										</div>
                       					<input type="text" class="form-control" placeholder="ابحث هنا...">
                        			</div>
                				</form>

								<!-- Categories -->
								<div class="categories">
									<div class="title">
										<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M5,4 L19,4 C19.2761424,4 19.5,4.22385763 19.5,4.5 C19.5,4.60818511 19.4649111,4.71345191 19.4,4.8 L14,12 L14,20.190983 C14,20.4671254 13.7761424,20.690983 13.5,20.690983 C13.4223775,20.690983 13.3458209,20.6729105 13.2763932,20.6381966 L10,19 L10,12 L4.6,4.8 C4.43431458,4.5790861 4.4790861,4.26568542 4.7,4.1 C4.78654809,4.03508894 4.89181489,4 5,4 Z" fill="#000000"/></g></svg>
										<h5>فئة</h5>
									</div>
									<ul>
										<li><a href="#">مستشار</a></li>
										<li><a href="#">نمط الحياة</a></li>
										<li><a href="#">تقنية</a></li>
									</ul>
								</div>

								<!-- Recent News -->
								<div class="news">
									<div class="title">
										<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M3.5,3 L5,3 L5,19.5 C5,20.3284271 4.32842712,21 3.5,21 L3.5,21 C2.67157288,21 2,20.3284271 2,19.5 L2,4.5 C2,3.67157288 2.67157288,3 3.5,3 Z" fill="#000000"/><path d="M6.99987583,2.99995344 L19.754647,2.99999303 C20.3069317,2.99999474 20.7546456,3.44771138 20.7546439,3.99999613 C20.7546431,4.24703684 20.6631995,4.48533385 20.497938,4.66895776 L17.5,8 L20.4979317,11.3310353 C20.8673908,11.7415453 20.8341123,12.3738351 20.4236023,12.7432941 C20.2399776,12.9085564 20.0016794,13 19.7546376,13 L6.99987583,13 L6.99987583,2.99995344 Z" fill="#000000" opacity="0.3"/></g></svg>
										<h5>أخبار حديثة</h5>
									</div>
									<ul>
										<li>
											<div class="mess-img">
												<img src="/img/blog/post/blog-4.jpg" alt="">
											</div>
											<div class="mess-info">
												<h6><a href="#">الطريق للنجاح.</a></h6>
												<p><i class="fa fa-calendar"></i>19 يوليو 2020
</p>
											</div>
										</li>
										<li>
											<div class="mess-img">
												<img src="/img/blog/post/blog-3.jpg" alt="">
											</div>
											<div class="mess-info">
												<h6><a href="#">الطبيعة المثالية.</a></h6>
												<p><i class="fa fa-calendar"></i>21 يوليو 2020
</p>
											</div>
										</li>
										<li>
											<div class="mess-img">
												<img src="/img/blog/post/blog-2.jpg" alt="">
											</div>
											<div class="mess-info">
												<h6><a href="#">أفكار مساحة عمل رائعة.</a></h6>
												<p><i class="fa fa-calendar"></i>29 يوليو 2020
</p>
											</div>
										</li>
									</ul>
								</div>

								<!-- Gallery -->
								<div class="gallery">
									<div class="title">
										<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><rect fill="#000000" opacity="0.3" x="2" y="4" width="20" height="16" rx="2"/><polygon fill="#000000" opacity="0.3" points="4 20 10.5 11 17 20"/><polygon fill="#000000" points="11 20 15.5 14 20 20"/><circle fill="#000000" opacity="0.3" cx="18.5" cy="8.5" r="1.5"/></g></svg>
										<h5>رواق</h5>
									</div>
									<ul>
										<li><img src="/img/blog/post/gallery/gallery-1.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-2.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-3.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-4.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-5.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-6.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-7.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-8.jpg" alt=""></li>
									</ul>
								</div>

								<!-- Archives -->
								<div class="archives">
									<div class="title">
										<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M4.5,3 L19.5,3 C20.3284271,3 21,3.67157288 21,4.5 L21,19.5 C21,20.3284271 20.3284271,21 19.5,21 L4.5,21 C3.67157288,21 3,20.3284271 3,19.5 L3,4.5 C3,3.67157288 3.67157288,3 4.5,3 Z M8,5 C7.44771525,5 7,5.44771525 7,6 C7,6.55228475 7.44771525,7 8,7 L16,7 C16.5522847,7 17,6.55228475 17,6 C17,5.44771525 16.5522847,5 16,5 L8,5 Z" fill="#000000"/></g></svg>
										<h5>أرشيف</h5>
									</div>
									<ul>
										<li><a href="#">أغسطس 2020</a></li>
										<li><a href="#">يوليو 2020</a></li>
										<li><a href="#">يونيو 2020</a></li>
									</ul>
									</div>

								<!-- Tags -->
								<div class="tags">
									<div class="title">
										<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><path d="M3.52270623,14.028695 C2.82576459,13.3275941 2.82576459,12.19529 3.52270623,11.4941891 L11.6127629,3.54050571 C11.9489429,3.20999263 12.401513,3.0247814 12.8729533,3.0247814 L19.3274172,3.0247814 C20.3201611,3.0247814 21.124939,3.82955935 21.124939,4.82230326 L21.124939,11.2583059 C21.124939,11.7406659 20.9310733,12.2027862 20.5869271,12.5407722 L12.5103155,20.4728108 C12.1731575,20.8103442 11.7156477,21 11.2385688,21 C10.7614899,21 10.3039801,20.8103442 9.9668221,20.4728108 L3.52270623,14.028695 Z M16.9307214,9.01652093 C17.9234653,9.01652093 18.7282432,8.21174298 18.7282432,7.21899907 C18.7282432,6.22625516 17.9234653,5.42147721 16.9307214,5.42147721 C15.9379775,5.42147721 15.1331995,6.22625516 15.1331995,7.21899907 C15.1331995,8.21174298 15.9379775,9.01652093 16.9307214,9.01652093 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/></g></svg>
										<h5>العلامات</h5>
									</div>
									<ul>
										<li><a href="#">اعمال</a></li>
										<li><a href="#">غيم</a></li>
										<li><a href="#">الاستضافة</a></li>
										<li><a href="#">الحياة</a></li>
										<li><a href="#">تكنيك</a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

    <!-- All Script -->
    <script src="/js/plugins/jquery.min.js"></script>
    <script src="/js/plugins/bootstrap.min.js"></script>
	<script src="/js/plugins/isotope.pkgd.min.js"></script>
	<script src="/js/plugins/simplebar.js"></script>
	<script src="/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="/js/plugins/swiper.min.js"></script>
	<script src="/js/plugins/jquery.validation.js"></script>
	<script src="/js/main.js"></script>

	<script src="/setting/main-demo.js"></script>

</body>
</html>