/* Box */
.box:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	border-left: 25px solid transparent;
	z-index: 1;
}

.box:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	border-right: 25px solid transparent;
	z-index: 1;
}

.price.box:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	border-right: 25px solid transparent;
	z-index: 1;
}

/* Photo */
.about  .photo:before {
	content: '';
	position: absolute;
	right: 35px;
	bottom: 0;
	border-left: 25px solid transparent;
	z-index: 1;
}

.about .photo:after {
	content: '';
	position: absolute;
	left: 35px;
	top: 0;
	border-right: 25px solid transparent;
	z-index: 1;
}

/* Portfolio */
.portfolio .portfolio-filter ul:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	border-right: 35px solid transparent;
	z-index: 1;
}

.portfolio .portfolio-filter ul:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	border-left: 35px solid transparent;
	z-index: 1;
}

.portfolio .item-card:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	border-right: 35px solid transparent;
	z-index: 1;
}

.portfolio .item-card:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	border-left: 35px solid transparent;
	z-index: 1;
}

/* Blog */
.blog .blog-item figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	border-right: 25px solid transparent;
	z-index: 2;
}

.blog .blog-item .btn:after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -30px;
	border-left: 25px solid transparent;
	z-index: 2;
}

/* Blockquote */
blockquote:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	border-left: 25px solid transparent;
	z-index: 1;
}

blockquote:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	border-right: 25px solid transparent;
	z-index: 1;
}

/* Blog Comments */
.blog-page .blog-comments ul li ul:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	border-left: 25px solid transparent;
	z-index: 1;
}

.blog-page .blog-comments ul li ul:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	border-right: 25px solid transparent;
	z-index: 1;
}

/* Blog Post */
.blog-list .blog-post:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 50px;
	border-left: 25px solid transparent;
	z-index: 1;
}

.blog-list .blog-post:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	border-right: 25px solid transparent;
	z-index: 1;
}

/* Side Left */
.blog-list .side-left:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	border-left: 25px solid transparent;
	z-index: 1;
}

.blog-list .side-left:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	border-right: 25px solid transparent;
	z-index: 1;
}

/* Small Hexagon */
.btn-st-item:before,
.about .inter-icon:before,
.blog-list .side-left .tags ul li a:before {
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	border-left: 10px solid transparent;
	z-index: 1;
}

.btn-st-item:after,
.about .inter-icon:after,
.blog-list .side-left .tags ul li a:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	border-right: 10px solid transparent;
	z-index: 1;
}