svg g [fill] {
	fill: #0dcdbd;
}

.preloader .loader svg circle {
    stroke: #0dcdbd;
}

a:hover,
a:focus,
.box h4:after,
blockquote span,
.resume .price i,
.about .info .loc,
.music-bg .sound i,
.about .desc-icon p,
.page .header-page i,
.about .inter-icon i,
.blog-page .blog-nav a,
.about .counter-item i,
.resume .service .icon,
.blog .blog-item .date,
.blog .blog-item .book i,
.portfolio .item-card p i,
.resume .experience .main p,
.navigation ul li:hover a i,
.blog-list .side-left .news p,
.contact .contact-info .info i,
.ajax-portfolio .popup-close i,
.testimonial-content .rating li,
.resume .price .body-price .price-plan .currency,
.blog-page .blog-comments ul li .comment-text a i,
.blog-page .blog-comments ul li .comment-text span,
.blog-list .side-left .search .input-group .input-group-text {
	color: #0dcdbd !important;
}

.label-form i, .textarea-form i {
    color: rgba(13, 205, 189, .5);
}

.box h4:before,
.loading-bar:after,
.portfolio .portfolio-filter ul li.active,
.resume .skill-item .progress .progress-bar,
.testimonial-pagination .swiper-pagination-bullet-active {
	background: #0dcdbd !important;
}

.blog .blog-item figure .btn-play:after {
    border-color: transparent transparent transparent #0dcdbd;
}

.music-bg .text.bubbles .particle {
    background-color: rgba(13, 205, 189, .2);
}

.home h1:after,
.home h1:before,
.page .header-page:after,
.page .header-page:before {
    background-color: rgba(13, 205, 189, .5);
}

.bg-lines .bg-line::after {
	background: linear-gradient(to bottom, rgba(13, 205, 189, 0) 0%, #0dcdbd 75%, #0dcdbd 100%) !important;
}

.blog-list .pagination li a:hover {
	border: 1px solid #0dcdbd;
}

.blog-list .side-left .archives ul li:before,
.blog-list .side-left .categories ul li:before {
    border: 2px solid #0dcdbd;
}

.contact-form input:focus,
.contact-form textarea:focus {
	border-bottom: 1px solid #0dcdbd !important;
}

.blog-list .side-left .categories ul li:hover:before,
.blog-list .side-left .archives ul li:hover:before {
	border: 4px solid #0dcdbd !important;
	-webkit-box-shadow: 0 0 5px 0px #0dcdbd !important;
			box-shadow: 0 0 5px 0px #0dcdbd !important;
}