<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Marvin - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
		<link rel="stylesheet" href="css/plugins/bootstrap.min.css">
		<link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/feather.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/swiper.min.css">
		<link rel="stylesheet" href="css/plugins/map.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/owl-carousel-min.css">
		<link rel="stylesheet" href="css/plugins/owl-theme-default-min.css">

		<!-- CSS Base -->
		<link rel="stylesheet" class="theme-st" href="css/style-dark.css">

		<!-- CSS Style -->
		<link rel="stylesheet" class="box-bd" href="css/settings/box/box.css">
		<link rel="stylesheet" class="box-st" href="css/settings/box/circle.css">

		<link rel="stylesheet" class="box-tl" href="css/settings/title/title.css">
		<link rel="stylesheet" class="box-tl-st" href="css/settings/title/title-1.css">

		<link rel="stylesheet" class="style-cl" href="css/settings/color/green-color.css">

		<link rel="stylesheet" href="setting/style-demo.css">

    </head>
    <body>

		<!--Theme Options Start-->
		<div class="style-options">
			<div class="toggle-btn">
				<span><svg xmlns="http://www.w3.org/2000/svg" width="28px" height="28px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M18.6225,9.75 L18.75,9.75 C19.9926407,9.75 21,10.7573593 21,12 C21,13.2426407 19.9926407,14.25 18.75,14.25 L18.6854912,14.249994 C18.4911876,14.250769 18.3158978,14.366855 18.2393549,14.5454486 C18.1556809,14.7351461 18.1942911,14.948087 18.3278301,15.0846699 L18.372535,15.129375 C18.7950334,15.5514036 19.03243,16.1240792 19.03243,16.72125 C19.03243,17.3184208 18.7950334,17.8910964 18.373125,18.312535 C17.9510964,18.7350334 17.3784208,18.97243 16.78125,18.97243 C16.1840792,18.97243 15.6114036,18.7350334 15.1896699,18.3128301 L15.1505513,18.2736469 C15.008087,18.1342911 14.7951461,18.0956809 14.6054486,18.1793549 C14.426855,18.2558978 14.310769,18.4311876 14.31,18.6225 L14.31,18.75 C14.31,19.9926407 13.3026407,21 12.06,21 C10.8173593,21 9.81,19.9926407 9.81,18.75 C9.80552409,18.4999185 9.67898539,18.3229986 9.44717599,18.2361469 C9.26485393,18.1556809 9.05191298,18.1942911 8.91533009,18.3278301 L8.870625,18.372535 C8.44859642,18.7950334 7.87592081,19.03243 7.27875,19.03243 C6.68157919,19.03243 6.10890358,18.7950334 5.68746499,18.373125 C5.26496665,17.9510964 5.02757002,17.3784208 5.02757002,16.78125 C5.02757002,16.1840792 5.26496665,15.6114036 5.68716991,15.1896699 L5.72635306,15.1505513 C5.86570889,15.008087 5.90431906,14.7951461 5.82064513,14.6054486 C5.74410223,14.426855 5.56881236,14.310769 5.3775,14.31 L5.25,14.31 C4.00735931,14.31 3,13.3026407 3,12.06 C3,10.8173593 4.00735931,9.81 5.25,9.81 C5.50008154,9.80552409 5.67700139,9.67898539 5.76385306,9.44717599 C5.84431906,9.26485393 5.80570889,9.05191298 5.67216991,8.91533009 L5.62746499,8.870625 C5.20496665,8.44859642 4.96757002,7.87592081 4.96757002,7.27875 C4.96757002,6.68157919 5.20496665,6.10890358 5.626875,5.68746499 C6.04890358,5.26496665 6.62157919,5.02757002 7.21875,5.02757002 C7.81592081,5.02757002 8.38859642,5.26496665 8.81033009,5.68716991 L8.84944872,5.72635306 C8.99191298,5.86570889 9.20485393,5.90431906 9.38717599,5.82385306 L9.49484664,5.80114977 C9.65041313,5.71688974 9.7492905,5.55401473 9.75,5.3775 L9.75,5.25 C9.75,4.00735931 10.7573593,3 12,3 C13.2426407,3 14.25,4.00735931 14.25,5.25 L14.249994,5.31450877 C14.250769,5.50881236 14.366855,5.68410223 14.552824,5.76385306 C14.7351461,5.84431906 14.948087,5.80570889 15.0846699,5.67216991 L15.129375,5.62746499 C15.5514036,5.20496665 16.1240792,4.96757002 16.72125,4.96757002 C17.3184208,4.96757002 17.8910964,5.20496665 18.312535,5.626875 C18.7350334,6.04890358 18.97243,6.62157919 18.97243,7.21875 C18.97243,7.81592081 18.7350334,8.38859642 18.3128301,8.81033009 L18.2736469,8.84944872 C18.1342911,8.99191298 18.0956809,9.20485393 18.1761469,9.38717599 L18.1988502,9.49484664 C18.2831103,9.65041313 18.4459853,9.7492905 18.6225,9.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path><path d="M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path></g></svg>					</span>
			</div>
			<div class="style-menu" data-simplebar>
				<div class="theme-style">
					<h4 class="mt-30 mb-10">Theme Style</h4>
					<ul>
						<li><a href="css/style-dark.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12.0700837,4.0003006 C11.3895108,5.17692613 11,6.54297551 11,8 C11,12.3948932 14.5439081,15.9620623 18.9299163,15.9996994 C17.5467214,18.3910707 14.9612535,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 C12.0233848,4 12.0467462,4.00010034 12.0700837,4.0003006 Z" fill="#000000"/></g></svg> Dark</a>
						</li>
						<li><a href="css/style-light.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" opacity="0.3" cx="12" cy="9" r="8"/><path d="M14.5297296,11 L9.46184488,11 L11.9758349,17.4645458 L14.5297296,11 Z M10.5679953,19.3624463 L6.53815512,9 L17.4702704,9 L13.3744964,19.3674279 L11.9759405,18.814912 L10.5679953,19.3624463 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M10,22 L14,22 L14,22 C14,23.1045695 13.1045695,24 12,24 L12,24 C10.8954305,24 10,23.1045695 10,22 Z" fill="#000000" opacity="0.3"/><path d="M9,20 C8.44771525,20 8,19.5522847 8,19 C8,18.4477153 8.44771525,18 9,18 C8.44771525,18 8,17.5522847 8,17 C8,16.4477153 8.44771525,16 9,16 L15,16 C15.5522847,16 16,16.4477153 16,17 C16,17.5522847 15.5522847,18 15,18 C15.5522847,18 16,18.4477153 16,19 C16,19.5522847 15.5522847,20 15,20 C15.5522847,20 16,20.4477153 16,21 C16,21.5522847 15.5522847,22 15,22 L9,22 C8.44771525,22 8,21.5522847 8,21 C8,20.4477153 8.44771525,20 9,20 Z" fill="#000000"/></g></svg> Light </a>
						</li>
					</ul>
				</div>
				<div class="theme-rtl">
					<h4 class="mt-30 mb-10">LTR/RTL Style</h4>
					<ul>
						<li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" opacity="0.3" x="4" y="5" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" x="4" y="13" width="16" height="2" rx="1"/><path d="M5,9 L13,9 C13.5522847,9 14,9.44771525 14,10 C14,10.5522847 13.5522847,11 13,11 L5,11 C4.44771525,11 4,10.5522847 4,10 C4,9.44771525 4.44771525,9 5,9 Z M5,17 L13,17 C13.5522847,17 14,17.4477153 14,18 C14,18.5522847 13.5522847,19 13,19 L5,19 C4.44771525,19 4,18.5522847 4,18 C4,17.4477153 4.44771525,17 5,17 Z" fill="#000000"/></g></svg> LTR </a>
						</li>
						<li><a href="/rtl/ind-rtl-particles.html"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M5,5 L19,5 C19.5522847,5 20,5.44771525 20,6 C20,6.55228475 19.5522847,7 19,7 L5,7 C4.44771525,7 4,6.55228475 4,6 C4,5.44771525 4.44771525,5 5,5 Z M5,13 L19,13 C19.5522847,13 20,13.4477153 20,14 C20,14.5522847 19.5522847,15 19,15 L5,15 C4.44771525,15 4,14.5522847 4,14 C4,13.4477153 4.44771525,13 5,13 Z" fill="#000000" opacity="0.3"/><path d="M11,9 L19,9 C19.5522847,9 20,9.44771525 20,10 C20,10.5522847 19.5522847,11 19,11 L11,11 C10.4477153,11 10,10.5522847 10,10 C10,9.44771525 10.4477153,9 11,9 Z M11,17 L19,17 C19.5522847,17 20,17.4477153 20,18 C20,18.5522847 19.5522847,19 19,19 L11,19 C10.4477153,19 10,18.5522847 10,18 C10,17.4477153 10.4477153,17 11,17 Z" fill="#000000"/></g></svg> RTL </a>
						</li>
					</ul>
				</div>
				<div class="box-body">
					<h4 class="mt-30 mb-10">Box Style</h4>
					<ul>
						<li><a href="css/settings/box/box.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M4,7 L20,7 L20,19.5 C20,20.3284271 19.3284271,21 18.5,21 L5.5,21 C4.67157288,21 4,20.3284271 4,19.5 L4,7 Z M10,10 C9.44771525,10 9,10.4477153 9,11 C9,11.5522847 9.44771525,12 10,12 L14,12 C14.5522847,12 15,11.5522847 15,11 C15,10.4477153 14.5522847,10 14,10 L10,10 Z" fill="#000000"/><rect fill="#000000" opacity="0.3" x="2" y="3" width="20" height="4" rx="1"/></g></svg> Box </a>
						</li>
						<li><a href="css/settings/box/no-box.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="#000000"/><path d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="#000000" opacity="0.3"/></g></svg> No Box</a>
						</li>
					</ul>
				</div>
				<div class="box-style">
					<ul>
						<li><a href="css/settings/box/circle.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12,21 C7.02943725,21 3,16.9705627 3,12 C3,7.02943725 7.02943725,3 12,3 C16.9705627,3 21,7.02943725 21,12 C21,16.9705627 16.9705627,21 12,21 Z M12,16 C14.209139,16 16,14.209139 16,12 C16,9.790861 14.209139,8 12,8 C9.790861,8 8,9.790861 8,12 C8,14.209139 9.790861,16 12,16 Z" fill="#000000"/><circle fill="#000000" opacity="0.3" cx="12" cy="12" r="1"/></g></svg> Circle</a>
						</li>
						<li><a href="css/settings/box/hexagon.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M12.7442084,3.27882877 L19.2473374,6.9949025 C19.7146999,7.26196679 20.003129,7.75898194 20.003129,8.29726722 L20.003129,15.7027328 C20.003129,16.2410181 19.7146999,16.7380332 19.2473374,17.0050975 L12.7442084,20.7211712 C12.2830594,20.9846849 11.7169406,20.9846849 11.2557916,20.7211712 L4.75266256,17.0050975 C4.28530007,16.7380332 3.99687097,16.2410181 3.99687097,15.7027328 L3.99687097,8.29726722 C3.99687097,7.75898194 4.28530007,7.26196679 4.75266256,6.9949025 L11.2557916,3.27882877 C11.7169406,3.01531506 12.2830594,3.01531506 12.7442084,3.27882877 Z M12,14.5 C13.3807119,14.5 14.5,13.3807119 14.5,12 C14.5,10.6192881 13.3807119,9.5 12,9.5 C10.6192881,9.5 9.5,10.6192881 9.5,12 C9.5,13.3807119 10.6192881,14.5 12,14.5 Z" fill="#000000"/></g></svg> Hexagon</a>
						</li>
					</ul>
				</div>
				<div class="box-title">
					<h4 class="mt-30 mb-10">Box Title</h4>
					<ul>
						<li><a href="css/settings/title/title.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M3,19 L5,19 L5,21 L3,21 L3,19 Z M8,19 L10,19 L10,21 L8,21 L8,19 Z M13,19 L15,19 L15,21 L13,21 L13,19 Z M18,19 L20,19 L20,21 L18,21 L18,19 Z" fill="#000000" opacity="0.3"></path><path d="M10.504,3.256 L12.466,3.256 L17.956,16 L15.364,16 L14.176,13.084 L8.65000004,13.084 L7.49800004,16 L4.96000004,16 L10.504,3.256 Z M13.384,11.14 L11.422,5.956 L9.42400004,11.14 L13.384,11.14 Z" fill="#000000"></path></g></svg> Title</a>
						</li>
						<li><a href="css/settings/title/no-title.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) translate(4.000000, 4.000000)" fill="#000000"><rect x="0" y="7" width="16" height="2" rx="1"></rect><rect opacity="0.3" transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000) " x="0" y="7" width="16" height="2" rx="1"></rect></g></g></svg> No Title</a>
						</li>
					</ul>
				</div>
				<div class="box-title-st">
					<ul>
						<li><a href="css/settings/title/title-1.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"></rect><path d="M3,19 L5,19 L5,21 L3,21 L3,19 Z M8,19 L10,19 L10,21 L8,21 L8,19 Z M13,19 L15,19 L15,21 L13,21 L13,19 Z M18,19 L20,19 L20,21 L18,21 L18,19 Z" fill="#000000" opacity="0.3"></path><path d="M10.504,3.256 L12.466,3.256 L17.956,16 L15.364,16 L14.176,13.084 L8.65000004,13.084 L7.49800004,16 L4.96000004,16 L10.504,3.256 Z M13.384,11.14 L11.422,5.956 L9.42400004,11.14 L13.384,11.14 Z" fill="#000000"></path></g></svg> Title №1</a>
						</li>
						<li><a href="css/settings/title/title-2.css"><svg xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) translate(4.000000, 4.000000)" fill="#000000"><rect x="0" y="7" width="16" height="2" rx="1"></rect><rect opacity="0.3" transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000) " x="0" y="7" width="16" height="2" rx="1"></rect></g></g></svg> Title №2</a>
						</li>
					</ul>
				</div>
				<div class="style-color mb-70">
					<h4 class="mt-30 mb-10">Theme Color</h4>
					<ul>
						<li><a href="css/settings/color/green-color.css" style="background-color: #25ca7f;"></a></li>
						<li><a href="css/settings/color/blue-color.css" style="background-color: #00a3e1;"></a></li>
						<li><a href="css/settings/color/red-color.css" style="background-color: #d94c48;"></a></li>
						<li><a href="css/settings/color/purple-color.css" style="background-color: #bb68c8;"></a></li>
						<li><a href="css/settings/color/sea-color.css" style="background-color: #0dcdbd;"></a></li>
						<li><a href="css/settings/color/yellow-color.css" style="background-color: #eae328;"></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Preloader -->
		<div class="preloader">
			<div class="loader">
    			<svg viewBox="0 0 80 80">
        			<circle cx="40" cy="40" r="32"></circle>
   				</svg>
			</div>
			<div class="top-side"></div>
			<div class="bottom-side"></div>
		</div>

		<div class="loading-bar"></div>

		<div class="wrap">

			<svg class="bar" viewBox="0 0 100 100" width="70">
  				<path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272" /><path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272" /><path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272" /></svg>

			<!-- Logo -->
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>

			<nav class="navigation">
				<ul>
					<li id="home">
						<a href="#home"><i class="fas fa-house-damage"></i></a>
					</li>
					<li id="about">
						<a href="#about"><i class="fas fa-user-tie"></i></a>
					</li>
					<li id="resume">
						<a href="#resume"><i class="fas fa-address-book"></i></a>
					</li>
					<li id="portfolio">
						<a href="#portfolio"><i class="fas fa-briefcase"></i></a>
					</li>
					<li id="blog">
						<a href="#blog"><i class="fas fa-receipt"></i></a>
					</li>
					<li id="contact">
						<a href="#contact"><i class="fas fa-envelope"></i></a>
					</li>
				</ul>
			</nav>

			<!-- Home Section -->
			<section class="page home" style="background-image: url(img/bg.jpg)">

				<!-- Particles -->
				<div id="particles-js"></div>

				<div class="page-content">
					<div class="text-wrap elem">
						<div class="content">
							<div class="home-wrap">

								<h1>Marvin Smith</h1>
								<p>I am a Developer</p>

								<!-- Social -->
								<div class="social">
									<ul>
										<li><a href="#">Ig</a></li>
										<li><a href="#">Fb</a></li>
										<li><a href="#">Be</a></li>
				  						<li><a href="#">Tw</a></li>
				  						<li><a href="#">Db</a></li>
									</ul>
								</div>

								<!-- Copyright -->
								<div class="copy">
		 							<p>Marvin © 2020 All rights reserved.</p>
								</div>

								<!-- Sound wave -->
    							<a class="music-bg">
      								<div class="lines">
        								<span></span>
        								<span></span>
        								<span></span>
        								<span></span>
										<span></span>
										<span></span>
      								</div>
									<div class="text bubbles">
										<div class="sound">
        									<span class="on">Sound On</span>
        									<span class="off">Sound Off</span>
      									</div>
									</div>
    							</a>

							</div>
						</div>
					</div>

				</div>

			</section>


			<!-- About Section -->
			<section class="page about" data-simplebar>

				<div class="container">

					<!-- Section Title -->
					<div class="header-page pt-90">
						<h2>About Me</h2>
						<i class="fab fa-gripfire"></i>
					</div>

					<div class="row">

						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">

							<div class="box info mt-100 mb-100 pt-30">

            					<div class="row">

									<!-- Photo -->
            						<div class="col-lg-3 col-sm-12">
            							<div class="photo">
            								<img src="img/user-photo.jpg" alt="">
            							</div>
            						</div>

									<!-- Info -->
            						<div class="col-lg-6 col-sm-9">

										<h5>Alex Smith</h5>

            							<div class="loc">
            								<i class="fas fa-map-marked-alt"></i> New York, USA
            							</div>
            							<p>Hello! I’m Alex Smith a self-taught &amp; award winning Digital Designer &amp; Developer with over five years  work experience. I started in my children’s room, got pro at renowned digital agencies akij co and nork blue lebel. Now I’m based in USA, America, working for Apple fredmansky and enjoying the life in the countryside.
            							</p>
            						</div>

            						<!-- Icon Info -->
            						<div class="col-lg-3 col-sm-12">

            							<div class="info-icon">
            								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><polygon fill="#000000" opacity="0.3" points="5 3 19 3 23 8 1 8"/><polygon fill="#000000" points="23 8 12 20 1 8"/></g></svg>
            								<div class="desc-icon">
            									<h6>8 Years Job</h6>
            									<p>Experience</p>
            								</div>
            							</div>

            							<!-- Icon Info -->
            							<div class="info-icon">
            								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><circle fill="#000000" opacity="0.3" cx="15" cy="17" r="5"/><circle fill="#000000" opacity="0.3" cx="9" cy="17" r="5"/><circle fill="#000000" opacity="0.3" cx="7" cy="11" r="5"/><circle fill="#000000" opacity="0.3" cx="17" cy="11" r="5"/><circle fill="#000000" opacity="0.3" cx="12" cy="7" r="5"/></g></svg>

                                     		<div class="desc-icon">
												<h6>500+ Projects</h6>
                                           		<p>Completed</p>
                                      		</div>
                                		</div>

                                		<!-- Icon Info -->
                                		<div class="info-icon">
                                			<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M3,12 C3,12 5.45454545,6 12,6 C16.9090909,6 21,12 21,12 C21,12 16.9090909,18 12,18 C5.45454545,18 3,12 3,12 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M12,15 C10.3431458,15 9,13.6568542 9,12 C9,10.3431458 10.3431458,9 12,9 C13.6568542,9 15,10.3431458 15,12 C15,13.6568542 13.6568542,15 12,15 Z" fill="#000000" opacity="0.3"/></g></svg>
                                			<div class="desc-icon">
                                				<h6>Freelance</h6>
                                				<p>Available</p>
                                			</div>
                                		</div>

									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Video & Fact Me -->
					<div class="row mb-100">
						<div class="col-lg-12 col-sm-12">
							<div class="box">

								<!-- Title Box -->
								<h4>Video & Fact Me</h4>

								<div class="row">

									<!-- Video Start -->
									<div class="col-lg-6 col-sm-12">
										<div class="video-button" data-aperture="closed">
											<div class="video-container">
												<video class="actual-video" src="video/video.mp4"></video>
												<div class="video-aperture-left"></div>
												<div class="video-aperture-top-right"></div>
												<div class="video-aperture-bottom-right"></div>
											</div>
										</div>
									</div>

									<!-- Fact Start -->
									<div class="col-lg-6 col-sm-12">

										<div class="row">

											<!-- Fact Item -->
											<div class="col-lg-6 col-sm-6">
												<div class="counter-item">
													<i class="fas fa-users"></i>
													<div class="desc">
														<h3>170+</h3>
														<p>Team Members</p>
													</div>
												</div>
											</div>

											<!-- Fact Item -->
											<div class="col-lg-6 col-sm-6">
												<div class="counter-item">
													<i class="fas fa-fire"></i>
													<div class="desc">
														<h3>1300+</h3>
														<p>Finishing Projects</p>
													</div>
												</div>
											</div>

											<!-- Fact Item -->
											<div class="col-lg-6 col-sm-6">
												<div class="counter-item">
													<i class="fas fa-heart"></i>
													<div class="desc">
														<h3>1350+</h3>
														<p>Lovely Clients</p>
													</div>
												</div>
											</div>

											<!-- Fact Item -->
											<div class="col-lg-6 col-sm-6">
												<div class="counter-item">
													<i class="fas fa-award"></i>
													<div class="desc"><h3>13+</h3>
														<p>Years Of Experience</p>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Interests Start -->
					<div class="row mb-100">

						<div class="col-lg-12 col-sm-12">

							<div class="box">

								<!-- Title Box -->
								<h4>My Interests</h4>

								<div class="row">

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>Music</h6>
                               	        	</div>
										</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Travelling</h6>
                                       		</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="far fa-image"></i>
                                  		   	<div class="desc-inter">
												<h6>Photos</h6>
                                  	     	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-film"></i>
                                     		<div class="desc-inter">
												<h6>Movies</h6>
                                   	    	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-space-shuttle"></i>
                                 	    	<div class="desc-inter">
												<h6>Space</h6>
                                	       	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>Books</h6>
                                    	   	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>Video games</h6>
                    	                   	</div>
                        	        	</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-tree"></i>
            	                         	<div class="desc-inter">
												<h6>Forest</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Testimonials Start -->
					<div class="row mb-90">

						<div class="col-lg-12 col-sm-12">

							<div class="box">

								<!-- Title Box -->
								<h4>Testimonials</h4>

								<div class="testimonials">
									<div class="swiper-wrapper">

										<!-- Testimonial Item -->
										<div class="testimonial-item swiper-slide">
											<div class="testimonial-img">
        										<img src="img/blog/img-2.jpg" alt="">
											</div>
											<div class="testimonial-content">
												<span>16 October 2019</span>
												<ul class="rating">
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
                                 				</ul>
												<h5>Alex Doe</h5>
												<p>Curabitur eleifend tempor gnceleris eget placeratvel phasellus eget sem just metup consequat gestas facilisis eleifend posure tempor metus sem just metup consequat gestas facilisis eleifend posures temporureture.</p>
											</div>
										</div>

										<!-- Testimonial Item -->
										<div class="testimonial-item swiper-slide">
											<div class="testimonial-img">
        										<img src="img/portfolio/img-3.jpg" alt="">
											</div>
											<div class="testimonial-content">
												<span>01 October 2019</span>
												<ul class="rating">
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
                                 				</ul>
												<h5>Stan Smith</h5>
												<p>Curabitur eleifend tempor gnceleris eget placeratvel phasellus eget sem just metup consequat gestas facilisis eleifend posure tempor metus sem just metup consequat gestas facilisis eleifend posures temporureture.</p>
											</div>
										</div>

										<!-- Testimonial Item -->
										<div class="testimonial-item swiper-slide">
											<div class="testimonial-img">
        										<img src="img/portfolio/img-6.jpg" alt="">
											</div>
											<div class="testimonial-content">
												<span>24 September 2019</span>
												<ul class="rating">
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
													<li><i class="far fa-star"></i></li>
                                 				</ul>
												<h5>John Doe</h5>
												<p>Curabitur eleifend tempor gnceleris eget placeratvel phasellus eget sem just metup consequat gestas facilisis eleifend posure tempor metus sem just metup consequat gestas facilisis eleifend posures temporureture.</p>
											</div>
										</div>

									</div>

									<div class="testimonial-pagination"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Resume Section -->
			<section class="page resume" data-simplebar>

				<div class="container">

					<!-- Section Title -->
					<div class="header-page pt-90">
						<h2>Resume</h2>
						<i class="fab fa-gripfire"></i>
					</div>

					<!-- Service Start -->
					<div class="row mt-100 mb-100">

						<div class="col-lg-12 col-sm-12">
							<div class="box">

								<!-- Title Box -->
								<h4>Services</h4>

								<div class="row">

									<!-- Service Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="service">
											<div class="icon fas fa-desktop"></div>
											<h5>Web Design</h5>
											<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
										</div>
									</div>

									<!-- Service Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="service">
											<div class="icon fas fa-cogs"></div>
											<h5>Web Development</h5>
											<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
										</div>
									</div>

									<!-- Service Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="service">
											<div class="icon fas fa-mobile-alt"></div>
											<h5>Responsive Design</h5>
											<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
										</div>
									</div>

									<!-- Service Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="service">
											<div class="icon fas fa-medkit"></div>
											<h5>quick Support</h5>
											<p>Lorem Ipsum is simply dummy text of the Lorem has been the industry's standard dummy text ever.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Experience & Education -->
					<div class="row">

						<!-- Experience Column -->
						<div class="col-lg-6 col-sm-12 mb-100">

							<div class="experience box">

								<!-- Title Box -->
								<h4>Experience</h4>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M3,16 L5,16 C5.55228475,16 6,15.5522847 6,15 C6,14.4477153 5.55228475,14 5,14 L3,14 L3,12 L5,12 C5.55228475,12 6,11.5522847 6,11 C6,10.4477153 5.55228475,10 5,10 L3,10 L3,8 L5,8 C5.55228475,8 6,7.55228475 6,7 C6,6.44771525 5.55228475,6 5,6 L3,6 L3,4 C3,3.44771525 3.44771525,3 4,3 L10,3 C10.5522847,3 11,3.44771525 11,4 L11,19 C11,19.5522847 10.5522847,20 10,20 L4,20 C3.44771525,20 3,19.5522847 3,19 L3,16 Z" fill="#000000" opacity="0.3"/><path d="M16,3 L19,3 C20.1045695,3 21,3.8954305 21,5 L21,15.2485298 C21,15.7329761 20.8241635,16.200956 20.5051534,16.565539 L17.8762883,19.5699562 C17.6944473,19.7777745 17.378566,19.7988332 17.1707477,19.6169922 C17.1540423,19.602375 17.1383289,19.5866616 17.1237117,19.5699562 L14.4948466,16.565539 C14.1758365,16.200956 14,15.7329761 14,15.2485298 L14,5 C14,3.8954305 14.8954305,3 16,3 Z" fill="#000000"/></g></svg>
										<h5>Web Design</h5>
										<p><i class="far fa-calendar-alt"></i>2012 - 2014 | Сompany Inc</p>
									</div>
									<p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M3,16 L5,16 C5.55228475,16 6,15.5522847 6,15 C6,14.4477153 5.55228475,14 5,14 L3,14 L3,12 L5,12 C5.55228475,12 6,11.5522847 6,11 C6,10.4477153 5.55228475,10 5,10 L3,10 L3,8 L5,8 C5.55228475,8 6,7.55228475 6,7 C6,6.44771525 5.55228475,6 5,6 L3,6 L3,4 C3,3.44771525 3.44771525,3 4,3 L10,3 C10.5522847,3 11,3.44771525 11,4 L11,19 C11,19.5522847 10.5522847,20 10,20 L4,20 C3.44771525,20 3,19.5522847 3,19 L3,16 Z" fill="#000000" opacity="0.3"/><path d="M16,3 L19,3 C20.1045695,3 21,3.8954305 21,5 L21,15.2485298 C21,15.7329761 20.8241635,16.200956 20.5051534,16.565539 L17.8762883,19.5699562 C17.6944473,19.7777745 17.378566,19.7988332 17.1707477,19.6169922 C17.1540423,19.602375 17.1383289,19.5866616 17.1237117,19.5699562 L14.4948466,16.565539 C14.1758365,16.200956 14,15.7329761 14,15.2485298 L14,5 C14,3.8954305 14.8954305,3 16,3 Z" fill="#000000"/></g></svg>
										<h5>Fornt-End Developer</h5>
										<p><i class="far fa-calendar-alt"></i>2014 - 2015 | Сompany Inc</p>
									</div>
									<p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M3,16 L5,16 C5.55228475,16 6,15.5522847 6,15 C6,14.4477153 5.55228475,14 5,14 L3,14 L3,12 L5,12 C5.55228475,12 6,11.5522847 6,11 C6,10.4477153 5.55228475,10 5,10 L3,10 L3,8 L5,8 C5.55228475,8 6,7.55228475 6,7 C6,6.44771525 5.55228475,6 5,6 L3,6 L3,4 C3,3.44771525 3.44771525,3 4,3 L10,3 C10.5522847,3 11,3.44771525 11,4 L11,19 C11,19.5522847 10.5522847,20 10,20 L4,20 C3.44771525,20 3,19.5522847 3,19 L3,16 Z" fill="#000000" opacity="0.3"/><path d="M16,3 L19,3 C20.1045695,3 21,3.8954305 21,5 L21,15.2485298 C21,15.7329761 20.8241635,16.200956 20.5051534,16.565539 L17.8762883,19.5699562 C17.6944473,19.7777745 17.378566,19.7988332 17.1707477,19.6169922 C17.1540423,19.602375 17.1383289,19.5866616 17.1237117,19.5699562 L14.4948466,16.565539 C14.1758365,16.200956 14,15.7329761 14,15.2485298 L14,5 C14,3.8954305 14.8954305,3 16,3 Z" fill="#000000"/></g></svg>
										<h5>Web Development</h5>
										<p><i class="far fa-calendar-alt"></i>2015 - 2019 | Сompany Inc</p>
									</div>
									<p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
								</div>
							</div>
						</div>

						<!-- Education Column -->
						<div class="col-lg-6 col-sm-12 mb-100">

							<div class="experience box">

								<!-- Title Box -->
								<h4>Education</h4>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M13.6855025,18.7082217 C15.9113859,17.8189707 18.682885,17.2495635 22,17 C22,16.9325178 22,13.1012863 22,5.50630526 L21.9999762,5.50630526 C21.9999762,5.23017604 21.7761292,5.00632908 21.5,5.00632908 C21.4957817,5.00632908 21.4915635,5.00638247 21.4873465,5.00648922 C18.658231,5.07811173 15.8291155,5.74261533 13,7 C13,7.04449645 13,10.79246 13,18.2438906 L12.9999854,18.2438906 C12.9999854,18.520041 13.2238496,18.7439052 13.5,18.7439052 C13.5635398,18.7439052 13.6264972,18.7317946 13.6855025,18.7082217 Z" fill="#000000"/><path d="M10.3144829,18.7082217 C8.08859955,17.8189707 5.31710038,17.2495635 1.99998542,17 C1.99998542,16.9325178 1.99998542,13.1012863 1.99998542,5.50630526 L2.00000925,5.50630526 C2.00000925,5.23017604 2.22385621,5.00632908 2.49998542,5.00632908 C2.50420375,5.00632908 2.5084219,5.00638247 2.51263888,5.00648922 C5.34175439,5.07811173 8.17086991,5.74261533 10.9999854,7 C10.9999854,7.04449645 10.9999854,10.79246 10.9999854,18.2438906 L11,18.2438906 C11,18.520041 10.7761358,18.7439052 10.4999854,18.7439052 C10.4364457,18.7439052 10.3734882,18.7317946 10.3144829,18.7082217 Z" fill="#000000" opacity="0.3"/></g></svg>
										<h5>Phd</h5>
										<p><i class="far fa-calendar-alt"></i>2011 - 2013 | Computer Science</p>
									</div>
									<p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M13.6855025,18.7082217 C15.9113859,17.8189707 18.682885,17.2495635 22,17 C22,16.9325178 22,13.1012863 22,5.50630526 L21.9999762,5.50630526 C21.9999762,5.23017604 21.7761292,5.00632908 21.5,5.00632908 C21.4957817,5.00632908 21.4915635,5.00638247 21.4873465,5.00648922 C18.658231,5.07811173 15.8291155,5.74261533 13,7 C13,7.04449645 13,10.79246 13,18.2438906 L12.9999854,18.2438906 C12.9999854,18.520041 13.2238496,18.7439052 13.5,18.7439052 C13.5635398,18.7439052 13.6264972,18.7317946 13.6855025,18.7082217 Z" fill="#000000"/><path d="M10.3144829,18.7082217 C8.08859955,17.8189707 5.31710038,17.2495635 1.99998542,17 C1.99998542,16.9325178 1.99998542,13.1012863 1.99998542,5.50630526 L2.00000925,5.50630526 C2.00000925,5.23017604 2.22385621,5.00632908 2.49998542,5.00632908 C2.50420375,5.00632908 2.5084219,5.00638247 2.51263888,5.00648922 C5.34175439,5.07811173 8.17086991,5.74261533 10.9999854,7 C10.9999854,7.04449645 10.9999854,10.79246 10.9999854,18.2438906 L11,18.2438906 C11,18.520041 10.7761358,18.7439052 10.4999854,18.7439052 C10.4364457,18.7439052 10.3734882,18.7317946 10.3144829,18.7082217 Z" fill="#000000" opacity="0.3"/></g></svg>
										<h5>Post Graduation</h5>
										<p><i class="far fa-calendar-alt"></i>2013 - 2016 | Computer Science</p>
									</div>
									<p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<svg xmlns="http://www.w3.org/2000/svg" width="34px" height="34px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M13.6855025,18.7082217 C15.9113859,17.8189707 18.682885,17.2495635 22,17 C22,16.9325178 22,13.1012863 22,5.50630526 L21.9999762,5.50630526 C21.9999762,5.23017604 21.7761292,5.00632908 21.5,5.00632908 C21.4957817,5.00632908 21.4915635,5.00638247 21.4873465,5.00648922 C18.658231,5.07811173 15.8291155,5.74261533 13,7 C13,7.04449645 13,10.79246 13,18.2438906 L12.9999854,18.2438906 C12.9999854,18.520041 13.2238496,18.7439052 13.5,18.7439052 C13.5635398,18.7439052 13.6264972,18.7317946 13.6855025,18.7082217 Z" fill="#000000"/><path d="M10.3144829,18.7082217 C8.08859955,17.8189707 5.31710038,17.2495635 1.99998542,17 C1.99998542,16.9325178 1.99998542,13.1012863 1.99998542,5.50630526 L2.00000925,5.50630526 C2.00000925,5.23017604 2.22385621,5.00632908 2.49998542,5.00632908 C2.50420375,5.00632908 2.5084219,5.00638247 2.51263888,5.00648922 C5.34175439,5.07811173 8.17086991,5.74261533 10.9999854,7 C10.9999854,7.04449645 10.9999854,10.79246 10.9999854,18.2438906 L11,18.2438906 C11,18.520041 10.7761358,18.7439052 10.4999854,18.7439052 C10.4364457,18.7439052 10.3734882,18.7317946 10.3144829,18.7082217 Z" fill="#000000" opacity="0.3"/></g></svg>
										<h5>Gradution</h5>
										<p><i class="far fa-calendar-alt"></i>2016 - 2018 | Computer Science</p>
									</div>
									<p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Skills Row Start -->
					<div class="row mb-100">

						<div class="col-lg-12 col-sm-12">

							<div class="box">

								<h4>Skills</h4>

								<div class="row">

									<div class="col-lg-6 col-sm-12">

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>HTML5</h5>
											<div class="progress">
												<div class="progress-bar" style="width:98%">
													<div class="progress-value">98%</div>
												</div>
											</div>
										</div>

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>CSS3</h5>
											<div class="progress">
												<div class="progress-bar" style="width:85%">
													<div class="progress-value">85%</div>
												</div>
											</div>
										</div>

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>JavaScript</h5>
											<div class="progress">
												<div class="progress-bar" style="width:90%">
													<div class="progress-value">90%</div>
												</div>
											</div>
										</div>

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>UI/UX designer</h5>
											<div class="progress">
												<div class="progress-bar" style="width:77%">
													<div class="progress-value">77%</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-6 col-sm-12">

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>PHP</h5>
											<div class="progress">
												<div class="progress-bar" style="width:65%">
													<div class="progress-value">65%</div>
												</div>
											</div>
										</div>

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>Illustrator</h5>
											<div class="progress">
												<div class="progress-bar" style="width:80%">
													<div class="progress-value">80%</div>
												</div>
											</div>
										</div>

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>Photoshop</h5>
											<div class="progress">
												<div class="progress-bar" style="width:95%">
													<div class="progress-value">95%</div>
												</div>
											</div>
										</div>

										<!-- Skill Item -->
										<div class="skill-item">
											<h5>AngularJS</h5>
											<div class="progress">
												<div class="progress-bar" style="width:50%">
													<div class="progress-value">50%</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="box mt-30 pt-30">

								<div class="row">

									<div class="col-lg-12 col-sm-12">

										<div class="row">

											<!-- Skill Item -->
											<div class="col-lg-3 col-sm-6">
												<div class="chart" data-percent="100" data-bar-color="#fff">5<span>/5</span><p>English</p></div>
											</div>

											<!-- Skill Item -->
											<div class="col-lg-3 col-sm-6">
												<div class="chart" data-percent="80" data-bar-color="#fff">4<span>/5</span><p>Russian</p></div>
											</div>

											<!-- Skill Item -->
											<div class="col-lg-3 col-sm-6">
												<div class="chart" data-percent="40" data-bar-color="#fff">2<span>/5</span><p>Spanish</p></div>
											</div>

											<!-- Skill Item -->
											<div class="col-lg-3 col-sm-6">
												<div class="chart" data-percent="20" data-bar-color="#fff">1<span>/5</span><p>German</p></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- Price Row Start -->
					<div class="row mt-100 mb-20">

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-user"></i>
									<h5>Basic</h5>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">25</span>
										<span class="period">month</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Web Design</li>
											<li>Web Development</li>
											<li class="disable">Responsive Design</li>
											<li class="disable">Game Development<strong>new</strong></li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">
										<span class="btn-st-item btn-st-front">Buy</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">Now</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-briefcase"></i>
									<h5>Standard</h5>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">40</span>
										<span class="period">month</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Web Design</li>
											<li>Web Development</li>
											<li>Responsive Design</li>
											<li class="disable">Game Development<strong>new</strong></li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">
										<span class="btn-st-item btn-st-front">Buy</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">Now</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-globe"></i>
									<h5>Premium</h5>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">55</span>
										<span class="period">month</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Web Design</li>
											<li>Web Development</li>
											<li>Responsive Design</li>
											<li>Game Development<strong>new</strong></li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">
										<span class="btn-st-item btn-st-front">Buy</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">Now</span>
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Skills Row Start -->
					<div class="row mb-90">

						<div class="col-lg-12 col-sm-12">

							<div class="box clients">

								<h4>Client</h4>

								<div class="owl-carousel owl-theme">

									<div class="client">
										<img src="img/clients/client-1.png" alt="" />
									</div>

									<div class="client">
										<img src="img/clients/client-2.png" alt="" />
									</div>

									<div class="client">
										<img src="img/clients/client-3.png" alt="" />
									</div>

									<div class="client">
										<img src="img/clients/client-4.png" alt="" />
									</div>

									<div class="client">
										<img src="img/clients/client-5.png" alt="" />
									</div>

									<div class="client">
										<img src="img/clients/client-6.png" alt="" />
									</div>

									<div class="client">
										<img src="img/clients/client-7.png" alt="" />
									</div>

									<div class="client">
										<img src="img/clients/client-8.png" alt="" />
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Portfolio Section -->
			<section class="page portfolio" data-simplebar>

				<div class="container">

					<!-- Section Title -->
					<div class="header-page pt-90">
						<h2>Portfolio</h2>
						<i class="fab fa-gripfire"></i>
					</div>

					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".brand">Brand</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".graphic">Graphic</li>
							</ul>
						</div>
					</div>

					<!-- Portfolio Item Start -->
					<div class="row portfolio-items mt-100 mb-90">

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 graphic">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-1.jpg);"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Graphic
									</p>
									<h5>Frisor Barbershop</h5>
								</div>
								<a class="image-link" href="img/portfolio/img-1.jpg"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><rect fill="#000000" opacity="0.3" x="2" y="4" width="20" height="16" rx="2"></rect><polygon fill="#000000" opacity="0.3" points="4 20 10.5 11 17 20"></polygon><polygon fill="#000000" points="11 20 15.5 14 20 20"></polygon><circle fill="#000000" opacity="0.3" cx="18.5" cy="8.5" r="1.5"></circle></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 design">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-2.jpg);"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave-2"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Design
									</p>
									<h5>Lamborghini</h5>
								</div>
								<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" class="icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" x="2" y="6" width="13" height="12" rx="2"/><path d="M22,8.4142119 L22,15.5857848 C22,16.1380695 21.5522847,16.5857848 21,16.5857848 C20.7347833,16.5857848 20.4804293,16.4804278 20.2928929,16.2928912 L16.7071064,12.7071013 C16.3165823,12.3165768 16.3165826,11.6834118 16.7071071,11.2928877 L20.2928936,7.70710477 C20.683418,7.31658067 21.316583,7.31658098 21.7071071,7.70710546 C21.8946433,7.89464181 22,8.14899558 22,8.4142119 Z" fill="#000000" opacity="0.3"/></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 brand">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-3.jpg);"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave-3"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Brand
									</p>
									<h5>Caroline Heves</h5>
								</div>
								<a class="ajax-link" href="single-work.html"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><rect fill="#000000" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#000000" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 design">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-4.jpg);"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave-2"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Design
									</p>
									<h5>Red Football</h5>
								</div>
								<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" class="icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" x="2" y="6" width="13" height="12" rx="2"/><path d="M22,8.4142119 L22,15.5857848 C22,16.1380695 21.5522847,16.5857848 21,16.5857848 C20.7347833,16.5857848 20.4804293,16.4804278 20.2928929,16.2928912 L16.7071064,12.7071013 C16.3165823,12.3165768 16.3165826,11.6834118 16.7071071,11.2928877 L20.2928936,7.70710477 C20.683418,7.31658067 21.316583,7.31658098 21.7071071,7.70710546 C21.8946433,7.89464181 22,8.14899558 22,8.4142119 Z" fill="#000000" opacity="0.3"/></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 brand">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-5.jpg);"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Brand
									</p>
									<h5>Harley Davidson</h5>
								</div>
								<a class="ajax-link" href="single-work.html"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" class="icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><rect fill="#000000" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#000000" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 graphic">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-6.jpg);"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave-3"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Graphic
									</p>
									<h5>Kelsey Marie</h5>
								</div>
								<a class="image-link" href="img/portfolio/img-6.jpg"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" class="icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><rect fill="#000000" opacity="0.3" x="2" y="4" width="20" height="16" rx="2"></rect><polygon fill="#000000" opacity="0.3" points="4 20 10.5 11 17 20"></polygon><polygon fill="#000000" points="11 20 15.5 14 20 20"></polygon><circle fill="#000000" opacity="0.3" cx="18.5" cy="8.5" r="1.5"></circle></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 brand">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-7.jpg);"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="wave-2"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Brand
									</p>
									<h5>Porsche 911</h5>
								</div>
								<a class="ajax-link" href="single-work.html"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><rect fill="#000000" x="6" y="11" width="9" height="2" rx="1"/><rect fill="#000000" x="6" y="15" width="5" height="2" rx="1"/></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 graphic">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-8.jpg);"></div>
								<div class="wave-2"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Graphic
									</p>
									<h5>Austin Wade</h5>
								</div>
								<a class="image-link" href="img/portfolio/img-8.jpg"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" class="icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"></polygon><rect fill="#000000" opacity="0.3" x="2" y="4" width="20" height="16" rx="2"></rect><polygon fill="#000000" opacity="0.3" points="4 20 10.5 11 17 20"></polygon><polygon fill="#000000" points="11 20 15.5 14 20 20"></polygon><circle fill="#000000" opacity="0.3" cx="18.5" cy="8.5" r="1.5"></circle></g></svg>
							</div>
						</div>

						<!-- Portfolio Item -->
						<div class="col-lg-4 col-sm-6 design">
					  		<div class="item-card">
  								<div class="img" style="background-image: url(img/portfolio/img-9.jpg);"></div>
								<div class="wave-3"></div>
								<div class="wave"></div>
								<div class="wave"></div>
								<div class="info">
									<p>
										<i class="fas fa-filter"></i> Design
									</p>
									<h5>Gaelle Marcel</h5>
								</div>
								<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" class="icon"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><rect fill="#000000" x="2" y="6" width="13" height="12" rx="2"/><path d="M22,8.4142119 L22,15.5857848 C22,16.1380695 21.5522847,16.5857848 21,16.5857848 C20.7347833,16.5857848 20.4804293,16.4804278 20.2928929,16.2928912 L16.7071064,12.7071013 C16.3165823,12.3165768 16.3165826,11.6834118 16.7071071,11.2928877 L20.2928936,7.70710477 C20.683418,7.31658067 21.316583,7.31658098 21.7071071,7.70710546 C21.8946433,7.89464181 22,8.14899558 22,8.4142119 Z" fill="#000000" opacity="0.3"/></g></svg>
							</div>
						</div>

					</div>
				</div>
			</section>


			<!-- Blog Section -->
			<section class="page blog" data-simplebar>

				<div class="container" style="display: block" >

					<!-- Section Title -->
					<div class="header-page pt-90">
						<h2>Blog</h2>
						<i class="fab fa-gripfire"></i>
					</div>

					<div class="row mt-100 mb-90">
						<div class="col-lg-12 col-sm-12 text-center">
							<a href="blog-list.html" class="btn-st">
								<span class="btn-st-item black btn-st-front">My Blog</span>
								<span class="btn-st-item black btn-st-center"></span>
								<span class="btn-st-item black btn-st-back">Open</span>
							</a>
						</div>
					</div>

					<!-- Blog Item Row Start -->
					<div class="row blog-masonry mb-90">

						<!-- Blog Item -->
						<div class="blog-item col-lg-4 col-sm-6">
    						<div class="blog-content">
								<div class="date">
									<span>Nov 30, 2019</span>
								</div>
								<div class="book">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="far fa-bookmark"></i></a>
								</div>
								<figure>
									<img src="img/blog/img-1.jpg" alt="" />
								</figure>
								<div class="desc">
									<h3><a href="blog-page.html">Travel</a></h3>
									<ul>
                            			<li><a href="#">Stan Smith</a></li>
                            			<li><a href="#">Career</a></li>
                           			</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="btn">
									<a href="blog-page.html" class="btn-st">
										<span class="btn-st-item btn-st-front">Read</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">More</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="blog-item col-lg-4 col-sm-6">
    						<div class="blog-content">
								<div class="date">
									<span>Nov 26, 2019</span>
								</div>
								<div class="book">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="far fa-bookmark"></i></a>
								</div>
								<figure>
									<img src="img/blog/img-2.jpg" alt="" />
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</figure>
								<div class="desc">
									<h3><a href="blog-page.html">Tattoo Ideas</a></h3>
									<ul>
                            			<li><a href="#">Alex Smith</a></li>
                            			<li><a href="#">Work</a></li>
                           			</ul>
								</div>
								<div class="btn">
									<a href="blog-page.html" class="btn-st">
										<span class="btn-st-item btn-st-front">Read</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">More</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="blog-item col-lg-4 col-sm-6">
    						<div class="blog-content">
								<div class="date">
									<span>Nov 20, 2019</span>
								</div>
								<div class="book">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="far fa-bookmark"></i></a>
								</div>
								<figure>
									<img src="img/blog/img-3.jpg" alt="" />
								</figure>
								<div class="desc">
									<h3><a href="blog-page.html">Tasty Food</a></h3>
									<ul>
                            			<li><a href="#">Stan Smith</a></li>
                            			<li><a href="#">Work</a></li>
                           			</ul>
									<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat.</p>
								</div>
								<div class="btn">
									<a href="blog-page.html" class="btn-st">
										<span class="btn-st-item btn-st-front">Read</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">More</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="blog-item col-lg-4 col-sm-6">
    						<div class="blog-content">
								<div class="date">
									<span>Nov 14, 2019</span>
								</div>
								<div class="book">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="far fa-bookmark"></i></a>
								</div>
								<figure>
									<img src="img/blog/img-4.jpg" alt="" />
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</figure>
								<div class="desc">
									<h3><a href="blog-page.html">Bicycle</a></h3>
									<ul>
                            			<li><a href="#">Stan Smith</a></li>
                            			<li><a href="#">Career</a></li>
                           			</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="btn">
									<a href="blog-page.html" class="btn-st">
										<span class="btn-st-item btn-st-front">Read</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">More</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="blog-item col-lg-4 col-sm-6">
    						<div class="blog-content">
								<div class="date">
									<span>Nov 08, 2019</span>
								</div>
								<div class="book">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="far fa-bookmark"></i></a>
								</div>
								<figure>
									<img src="img/blog/img-5.jpg" alt="" />
								</figure>
								<div class="desc">
									<h3><a href="blog-page.html">Road Success</a></h3>
									<ul>
                            			<li><a href="#">Stan Smith</a></li>
                            			<li><a href="#">Career</a></li>
                           			</ul>
									<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
								</div>
								<div class="btn">
									<a href="blog-page.html" class="btn-st">
										<span class="btn-st-item btn-st-front">Read</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">More</span>
									</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="blog-item col-lg-4 col-sm-6">
    						<div class="blog-content">
								<div class="date">
									<span>Nov 01, 2019</span>
								</div>
								<div class="book">
									<a href="#"><i class="far fa-heart"></i></a>
									<a href="#"><i class="far fa-bookmark"></i></a>
								</div>
								<figure>
									<img src="img/blog/img-6.jpg" alt="" />
								</figure>
								<div class="desc">
									<h3><a href="blog-page.html">Art of Living</a></h3>
									<ul>
                            			<li><a href="#">Alex Smith</a></li>
                            			<li><a href="#">Lifestyle</a></li>
                           			</ul>
								</div>
								<div class="btn">
									<a href="blog-page.html" class="btn-st">
										<span class="btn-st-item btn-st-front">Read</span>
										<span class="btn-st-item btn-st-center"></span>
										<span class="btn-st-item btn-st-back">More</span>
									</a>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Contact Section -->
			<section class="page contact" data-simplebar>

				<div class="container">

					<!-- Section Title -->
					<div class="header-page pt-90">
						<h2>Contact</h2>
						<i class="fab fa-gripfire"></i>
					</div>

					<!-- Form Start -->
					<div class="box mt-100 mb-100">

						<!-- Title -->
						<h4>Contact Form</h4>

						<div class="row">
							<div class="col-lg-12 col-sm-12">
								<div class="contact-form">
                        			<form method="post" class="contact-valid" id="contact-form">
										<div class="row">
                            				<div class="label-form col-lg-6 col-sm-12">
                                				<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
												<i class="fas fa-user"></i>
                            				</div>
                            				<div class="label-form col-lg-6 col-sm-12">
                                				<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
												<i class="fas fa-envelope-open-text"></i>
                            				</div>
                            				<div class="textarea-form col-lg-12 col-sm-12">
                                				<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
												<i class="fas fa-comment-dots"></i>
                            				</div>
                             				<div class="col-lg-12 col-sm-12 text-center">
												<button type="submit" class="btn-st">
													<span class="btn-st-item btn-st-front">Send</span>
													<span class="btn-st-item btn-st-center"></span>
													<span class="btn-st-item btn-st-back">Message</span>
												</button>
                                				<div id="loader">
                                    				<i class="fas fa-sync"></i>
                                				</div>
                            				</div>
											<div class="col-lg-12 col-sm-12">
                            					<div class="error-messages">
                                					<div id="success">
														<i class="far fa-check-circle"></i>Thank you, your message has been sent.
													</div>
                                					<div id="error">
														<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
													</div>
												</div>
                            				</div>
										</div>
                    				</form>
								</div>
                    		</div>
						</div>
					</div>

					<!-- Contact Info -->
					<div class="box mb-100">

						<!-- Title -->
						<h4>Contact Info</h4>

						<div class="row contact-info">
							<div class="col-lg-3 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>example@example.com</p>
          						<span>Email</span>
							</div>
							<div class="col-lg-3 col-sm-12 info">
								<i class="fas fa-map-marked-alt"></i>
         						<p>123 Lorem Ipsum, USA</p>
          						<span>Addres</span>
							</div>
							<div class="col-lg-3 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>(+1) 123 456 7890</p>
          						<span>Phone</span>
							</div>
							<div class="col-lg-3 col-sm-12 info">
								<i class="fas fa-user-tie"></i>
         						<p>Freelance</p>
          						<span>Available</span>
							</div>
						</div>
					</div>

					<!--Google Map Start-->
					<div class="box google-map mt-100 mb-90">

						<!-- Title -->
						<h4>Map</h4>

						<div class="row">
							<div class="col-lg-12">
								<div id="map" class="map" data-map-back="http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png" data-latlog="[46.43403, 30.76068]" data-popuptext="29th Odessa Ukraine, UK 65200"  data-popupicon="img/marker.png"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- Ajax Portfolio -->
		<div class="ajax-portfolio">
			<span class="ajax-loader"></span>
			<div class="content-wrap">
				<span class="popup-close"><i class="far fa-times-circle"></i></span>
				<div class="popup-content"></div>
			</div>
		</div>

		<!-- All Script -->
		<script src="js/plugins/jquery.min.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<script src="js/plugins/isotope.pkgd.min.js"></script>
		<script src="js/plugins/simplebar.js"></script>
		<script src='js/plugins/owl-carousel-min.js'></script>
		<script src="js/plugins/swiper.min.js"></script>
		<script src="js/plugins/map.min.js"></script>
		<script src="js/plugins/jquery.easypiechart.js"></script>
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/jquery.validation.js"></script>

        <script src="js/main.js"></script>

		<!-- Page Script -->
		<script src="js/plugins/particles.min.js"></script>
		<script>
			particlesJS.load('particles-js', 'js/plugins/particles.json', function() {
				console.log('callback - particles.js config loaded');
    	    });
		</script>

		<script src="setting/main-demo.js"></script>

    </body>
</html>