/* --------------------------------
		CSS Styles - Dark
-----------------------------------

    Template Name: Marvin - Personal Portfolio Template
    Author: Malyarchuk
    Copyright: 2020

-----------------------------------

Table of Content

	01. Body and Core
	02. Home Section
	03. About Section
	04. Resume Section
	05. Portfolio Section
	06. Blog Section
	07. Contact Section
	08. Blog List
	09. Blog Page
	10. Preloader Css
	11. Ajax Portfolio
	12. Responsive Css
	13. Animation Css

----------------------------------- */

/* -----------------------------------
		01. Body and Core Css
----------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');

* {
	margin: 0;
	padding: 0;
	font-family: inherit;
	outline: none !important;
	list-style: none !important;
	text-decoration: none !important;
}

*:after,
*:before {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Poppins',sans-serif;
	font-size: 14px;
	color: #fff;
	overflow: hidden;
	background-color: #0e0f10;
}

a {
	color: #fff;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

a:hover,
a:focus {
	color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-weight: 600;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 18px;
}

i, em {
	font-style: normal;
}

img {
	max-width: 100%;
}

svg g [fill] {
	fill: #fff;
}

blockquote {
	position: relative;
	padding: 30px;
	background-color: #000;
}

blockquote span {
	display: block;
	font-size: 14px;
	margin-top: 20px;
}

/* Theme Style */
.slide-kenburns-bg {
 	position: relative;
 	width: 100%;
 	height: 100%;
 	top: 0;
	left: 0;
 	overflow: hidden;
 	z-index: 0;
}

.slide-kenburns {
 	position: absolute;
	width: 100%;
 	height: 100%;
 	top: 0;
 	left: 0;
 	-webkit-animation: kenburnsSlide 18s linear infinite 0s;
 			animation: kenburnsSlide 18s linear infinite 0s;
	opacity: 0;
}

.slide-kenburns-1 {
 	background-image: url(../img/slider/slide-1.jpg);
}

.slide-kenburns-2 {
 	background-image: url(../img/slider/slide-2.jpg);
}

.slide-kenburns-3 {
 	background-image: url(../img/slider/slide-3.jpg);
}

.slide-kenburns-1,
.slide-kenburns-2,
.slide-kenburns-3 {
 	background-repeat: no-repeat;
 	background-position: center;
 	-webkit-background-size: cover;
 			background-size: cover;
}

.slide-kenburns-1 {
 	opacity: 1;
}

.slide-kenburns-2 {
 	-webkit-animation-delay: 6s;
 			animation-delay: 6s;
}

.slide-kenburns-3 {
 	-webkit-animation-delay: 12s;
			animation-delay: 12s;
}

/* YouTube Video */
#video-container {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
	top: 0;
    left: 0;
    right: 0;
	bottom: 0;
    z-index: 0;
}

/* Html Video */
.html-video-container {
	position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    background: #000;
    -webkit-transform: translate(-50%, -50%);
    		transform: translate(-50%, -50%);
    z-index: 0;
}

/* Particles */
#particles-js {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

/* Glitch */
.glitch {
	position: absolute;
 	width: 100%;
 	height: 100%;
	top: 0;
 	left: 0;
	background-image: url('/img/bg.jpg');
	-webkit-background-size: cover;
			background-size: cover;
	background-position: center;
	z-index: 0 !important;
}

/* Background Lines */
.bg-lines {
	position: absolute;
	height: 100%;
	width: 80vw;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.bg-lines .bg-line {
	position: absolute;
	height: 100%;
	width: 1px;
	top: 0;
	left: 50%;
	background: rgba(255, 255, 255, 0.1);
	overflow: hidden;
}

.bg-lines .bg-line::after {
	content: "";
	display: block;
	position: absolute;
	height: 15vh;
	width: 100%;
	top: -50%;
	left: 0;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
	-webkit-animation: run 7s 0s infinite;
			animation: run 7s 0s infinite;
	-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
	-webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
			animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.bg-lines .bg-line:nth-child(1) {
	margin-left: -50%;
}

.bg-lines .bg-line:nth-child(1)::after {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
}

.bg-lines .bg-line:nth-child(3) {
	margin-left: -25%;
}

.bg-lines .bg-line:nth-child(3)::after {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.bg-lines .bg-line:nth-child(4) {
	margin-left: 25%;
}

.bg-lines .bg-line:nth-child(4)::after {
	-webkit-animation-delay: 1.5s;
			animation-delay: 1.5s;
}

.bg-lines .bg-line:nth-child(5) {
	margin-left: 50%;
}

.bg-lines .bg-line:nth-child(5)::after {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
}

/* Margin & Padding */
.mt-0 {margin-top: 0 !important;}
.mt-5 {margin-top: 5px !important;}
.mt-10 {margin-top: 10px !important;}
.mt-15 {margin-top: 15px !important;}
.mt-20 {margin-top: 20px !important;}
.mt-25 {margin-top: 25px !important;}
.mt-30 {margin-top: 30px !important;}
.mt-35 {margin-top: 35px !important;}
.mt-40 {margin-top: 40px !important;}
.mt-45 {margin-top: 45px !important;}
.mt-50 {margin-top: 50px !important;}
.mt-55 {margin-top: 55px !important;}
.mt-60 {margin-top: 60px !important;}
.mt-65 {margin-top: 65px !important;}
.mt-70 {margin-top: 70px !important;}
.mt-75 {margin-top: 75px !important;}
.mt-80 {margin-top: 80px !important;}
.mt-85 {margin-top: 85px !important;}
.mt-90 {margin-top: 90px !important;}
.mt-95 {margin-top: 95px !important;}
.mt-100 {margin-top: 100px !important;}
.mt-220 {margin-top: 220px !important;}

/* Custom Margin Bottom */
.m-0 {margin: 0px !important;}
.mb-0 {margin-bottom: 0 !important;}
.mb-5 {margin-bottom: 5px !important;}
.mb-10 {margin-bottom: 10px !important;}
.mb-15 {margin-bottom: 15px !important;}
.mb-20 {margin-bottom: 20px !important;}
.mb-25 {margin-bottom: 25px !important;}
.mb-30 {margin-bottom: 30px !important;}
.mb-35 {margin-bottom: 35px !important;}
.mb-40 {margin-bottom: 40px !important;}
.mb-45 {margin-bottom: 45px !important;}
.mb-50 {margin-bottom: 50px !important;}
.mb-55 {margin-bottom: 55px !important;}
.mb-60 {margin-bottom: 60px !important;}
.mb-65 {margin-bottom: 65px !important;}
.mb-70 {margin-bottom: 70px !important;}
.mb-75 {margin-bottom: 75px !important;}
.mb-80 {margin-bottom: 80px !important;}
.mb-85 {margin-bottom: 85px !important;}
.mb-90 {margin-bottom: 90px !important;}
.mb-95 {margin-bottom: 95px !important;}
.mb-100 {margin-bottom: 100px !important;}

/* Custom Padding top */
.pt-0 {padding-top: 0 !important;}
.pt-5 {padding-top: 5px !important;}
.pt-10 {padding-top: 10px !important;}
.pt-15 {padding-top: 15px !important;}
.pt-20 {padding-top: 20px !important;}
.pt-25 {padding-top: 25px !important;}
.pt-30 {padding-top: 30px !important;}
.pt-35 {padding-top: 35px !important;}
.pt-40 {padding-top: 40px !important;}
.pt-45 {padding-top: 45px !important;}
.pt-50 {padding-top: 50px !important;}
.pt-55 {padding-top: 55px !important;}
.pt-60 {padding-top: 60px !important;}
.pt-65 {padding-top: 65px !important;}
.pt-70 {padding-top: 70px !important;}
.pt-75 {padding-top: 75px !important;}
.pt-80 {padding-top: 80px !important;}
.pt-85 {padding-top: 85px !important;}
.pt-90 {padding-top: 90px !important;}
.pt-95 {padding-top: 95px !important;}
.pt-100 {padding-top: 100px !important;}

/* Custom Padding top */
.p-0 {padding: 0 !important;}
.pb-0 {padding-bottom: 0 !important;}
.pb-5 {padding-bottom: 5px !important;}
.pb-10 {padding-bottom: 10px !important;}
.pb-15 {padding-bottom: 15px !important;}
.pb-20 {padding-bottom: 20px !important;}
.pb-25 {padding-bottom: 25px !important;}
.pb-30 {padding-bottom: 30px !important;}
.pb-35 {padding-bottom: 35px !important;}
.pb-40 {padding-bottom: 40px !important;}
.pb-45 {padding-bottom: 45px !important;}
.pb-50 {padding-bottom: 50px !important;}
.pb-55 {padding-bottom: 55px !important;}
.pb-60 {padding-bottom: 60px !important;}
.pb-65 {padding-bottom: 65px !important;}
.pb-70 {padding-bottom: 70px !important;}
.pb-75 {padding-bottom: 75px !important;}
.pb-80 {padding-bottom: 80px !important;}
.pb-85 {padding-bottom: 85px !important;}
.pb-90 {padding-bottom: 90px !important;}
.pb-95 {padding-bottom: 95px !important;}
.pb-100 {padding-bottom: 100px !important;}

/* Button Style */
.btn-st {
	position: absolute;
	width: 130px;
	height: 35px;
	top: 50%;
	left: 50%;
	cursor: pointer;
	text-align: center;
	-webkit-border: none;
			border: none;
	background-color: transparent;
	-webkit-perspective: 1000px;
			perspective: 1000px;
	transform-style: preserve-3d;
	-webkit-transform-origin: center center;
			transform-origin: center center;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
}

.btn-st-item {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	color: #fff;
	font-size: 14px;
	line-height: 35px;
	text-align: center;
	background-color: #0e0f10;
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
	backface-visibility: hidden;
	-webkit-transition: 1s;
			transition: 1s;
}

.btn-st-item.black {
	background-color: #000;
}

.btn-st-item.btn-st-front {
	-webkit-transform: rotateX(0deg) translateZ(20px);
			transform: rotateX(0deg) translateZ(20px);
}

.btn-st:hover .btn-st-item.btn-st-front {
	-webkit-transform: rotateX(-180deg) translateZ(20px);
			transform: rotateX(-180deg) translateZ(20px);
}

.btn-st-item.btn-st-back {
	-webkit-transform: rotateX(180deg) translateZ(20px);
			transform: rotateX(180deg) translateZ(20px);
}

.btn-st:hover .btn-st-item.btn-st-back {
	-webkit-transform: rotateX(0deg) translateZ(20px);
			transform: rotateX(0deg) translateZ(20px);
}

.btn-st-item.btn-st-center::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-border-radius: 30px;
			border-radius: 30px;
	-webkit-transform: translateZ(-1px);
			transform: translateZ(-1px);
}

.btn-st:hover .btn-st-item.btn-st-center {
	-webkit-transform: rotateX(-180deg);
			transform: rotateX(-180deg);
}

/* Box */
.box {
	position: relative;
	padding: 15px 30px 30px;
	background-color: #000;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.box h4 {
	background: #0e0f10;
}

.box h4:after {
	background-color: #0e0f10;
}

.box h4:before {
	background: #fff;
}

/* Video Block */
.video-button,
.video-container {
	position: relative;
	width: 450px;
	height: 250px;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.video-button {
	cursor: pointer;
	-webkit-clip-path: polygon(20% 10%, 80% 10%, 80% 90%, 20% 90%);
			clip-path: polygon(20% 10%, 80% 10%, 80% 90%, 20% 90%);
	-webkit-transition: .6s cubic-bezier(0.6, 0, 0.4, 1);
			transition: .6s cubic-bezier(0.6, 0, 0.4, 1);
}

.video-button[data-aperture="open"] {
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.video-container {
	overflow: hidden;
}

.actual-video {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: .6s linear;
			transition: .6s linear;
	-webkit-transform: scale(1);
			transform: scale(1);
}

[data-aperture="open"] .actual-video {
	-webkit-transform: scale(1.2);
			transform: scale(1.2);
}

.video-aperture-left {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(14, 15, 16, .95);
	-webkit-transition: .5s .1s cubic-bezier(0.6, 0, 0.4, 1);
			transition: .5s .1s cubic-bezier(0.6, 0, 0.4, 1);
	-webkit-clip-path: polygon(0% 0%, 30% 0%, 30% 100%, 0% 100%);
			clip-path: polygon(0% 0%, 30% 0%, 30% 100%, 0% 100%);
}

[data-aperture="open"] .video-aperture-left {
	-webkit-transition-delay: 0s;
			transition-delay: 0s;
}

[data-aperture="open"] .video-aperture-left {
	-webkit-clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
			clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
}

.video-aperture-top-right {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(14, 15, 16, .95);
	-webkit-transition: .5s .1s cubic-bezier(0.6, 0, 0.4, 1);
			transition: .5s .1s cubic-bezier(0.6, 0, 0.4, 1);
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 70%);
			clip-path: polygon(0% 0%, 100% 0%, 100% 70%);
}

[data-aperture="open"] .video-aperture-top-right {
	-webkit-transition-delay: 0s;
			transition-delay: 0s;
}

[data-aperture="open"] .video-aperture-top-right {
	-webkit-clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
			clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
}

.video-aperture-bottom-right {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(14, 15, 16, .95);
	-webkit-transition: .5s .1s cubic-bezier(0.6, 0, 0.4, 1);
			transition: .5s .1s cubic-bezier(0.6, 0, 0.4, 1);
	-webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 30%);
			clip-path: polygon(0% 100%, 100% 100%, 100% 30%);
}

[data-aperture="open"] .video-aperture-bottom-right {
	-webkit-transition-delay: 0s;
			transition-delay: 0s;
}

[data-aperture="open"] .video-aperture-bottom-right {
	-webkit-clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
			clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

/* Hexagon Color */
.box:before,
blockquote:before,
.blog .blog-item .btn:after,
.blog-list .blog-post:before,
.blog-list .side-left:before,
.portfolio .item-card:after,
.portfolio .item-card:before {
	border-bottom: 25px solid #0e0f10;
}

.box:after,
blockquote:after,
.blog .blog-item figure:after,
.blog-list .blog-post:after,
.blog-list .side-left:after {
	border-top: 25px solid #0e0f10;
}

.price.box:after {
    border-top: 0;
    border-bottom: 25px solid #0e0f10;
}

.about .photo:before,
.blog-page .blog-comments ul li ul:before {
	border-bottom: 25px solid #000;
}

.about .photo:after,
.blog-page .blog-comments ul li ul:after{
	border-top: 25px solid #000;
}

.btn-st-item:before,
.about .inter-icon:before,
.blog-list .side-left .tags ul li a:before {
	border-bottom: 10px solid #000;
}

.btn-st-item:after,
.about .inter-icon:after,
.blog-list .side-left .tags ul li a:after {
	border-top: 10px solid #000;
}

.portfolio .portfolio-filter ul:after {
	border-top: 100px solid #0e0f10;
}

.portfolio .portfolio-filter ul:before {
	border-bottom: 100px solid #0e0f10;
}

/* Wrap */
.wrap {
	width: 100%;
	height: 100%;
}

.wrap:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 50%;
	top: -50%;
	left: 0;
	background: #000;
	z-index: 11;
}

.wrap:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 50%;
	left: 0;
	bottom: -50%;
	background: #000;
	z-index: 11;
}

.wrap.transition:after {
	-webkit-animation: top-transition 3.6s ease forwards;
			animation: top-transition 3.6s ease forwards;
}

.wrap.transition:before {
	-webkit-animation: bottom-transition 3.6s ease forwards;
			animation: bottom-transition 3.6s ease forwards;
}

/* Filter */
.filter {
	-webkit-filter: blur(3px);
			filter: blur(3px);
}

.filter:after {
	opacity: 1;
}

/* Music Bg */
.music-bg {
	position: absolute;
	left: 50%;
	bottom: 0;
	cursor: pointer;
	padding: 40px 0 0;
	text-align: center;
	visibility: hidden;
	z-index: 10;
	-webkit-transition: all .3s ease;
			transition: all .3s ease;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
}

.music-bg.blog-music {
	position: absolute;
	display: flex;
	justify-content: center;
    align-items: center;
	width: 60px;
	left: unset;
	right: 0;
    bottom: -20px;
	padding: 0;
	visibility: hidden;
	background-color: transparent;
}

.music-bg.blog-music.bottom {
    bottom: 10px;
}

.music-bg .sound p {
    color: #fff;
    font-size: 13px;
    -webkit-transition: all .3s ease;
			transition: all .3s ease;
}

.audio-on .music-bg .sound .on {
    display: block;
}

.audio-on .music-bg .sound .off,
.audio-off .music-bg .sound .on {
    display: none;
}

.music-bg .text {
	position: relative;
	width: 80px;
	height: 45px;
	margin: 0;
	font-size: 13px;
	font-weight: 600;
}

.music-bg .text.bubbles .particle {
	position: absolute;
	background-color: rgba(255, 255, 255, .2);
	-webkit-border-radius: 100%;
			border-radius: 100%;
	opacity: 0;
	-webkit-animation: bubbles 3s ease-in infinite;
			animation: bubbles 3s ease-in infinite;
}

.music-bg .lines {
    display: flex;
    width: 24px;
    height: 24px;
    margin: 0 auto 10px;
    align-items: flex-end;
}

.music-bg .lines span {
    display: inline-flex;
    margin: 0px 1px;
    width: 7px;
    height: 5px;
    background: #fff;
}

.audio-on .music-bg .lines span:nth-child(1) {
    -webkit-animation: musicline 2s 0.5s ease-out alternate infinite;
    		animation: musicline 2s 0.5s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(2) {
    -webkit-animation: musicline 2s 1s ease-out alternate infinite;
    		animation: musicline 2s 1s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(3) {
    -webkit-animation: musicline 2s 1.5s ease-out alternate infinite;
    		animation: musicline 2s 1.5s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(4) {
    -webkit-animation: musicline 2s 0.25s ease-out alternate infinite;
    		animation: musicline 2s 0.25s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(5) {
    -webkit-animation: musicline 2s 0.75s ease-out alternate infinite;
    		animation: musicline 2s 0.75s ease-out alternate infinite;
}

.audio-on .music-bg .lines span:nth-child(6) {
    -webkit-animation: musicline 2s 1.25s ease-out alternate infinite;
    		animation: musicline 2s 1.25s ease-out alternate infinite;
}

/* Menu */
.navigation {
	position: absolute;
	width: 100%;
	height: 80px;
	top: 0;
	left: 0;
	line-height: 80px;
	opacity: 0;
	-webkit-transform: translateY(-200px);
			transform: translateY(-200px);
	-webkit-transition: all ease .7s;
			transition: all ease .7s;
	z-index: 5;
}

.navigation ul {
	text-align: center;
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: rgba(14, 15, 16, .6);
}

.navigation:hover,
.navigation.hovered {
	opacity: 1 !important;
	-webkit-transform: translateY(0px);
			transform: translateY(0px);
	-webkit-transition: .5s all ease;
			transition: .5s all ease;
}

.navigation ul li {
	cursor: pointer;
	display: inline-block;
	height: 80px;
	width: 70px;
	text-align: center;
	margin-left: 10px;
}

.navigation ul li a {
	position: relative;
	display: inline-block;
	font-size: 25px;
	overflow: hidden;
}

.navigation ul li a i {
	font-size: 25px;
	-webkit-transition: .3s all ease;
			transition: .3s all ease;
}

.navigation ul li:hover a i {
	color: #fff;
	font-size: 23px;
}

/* Point Menu */
.bar {
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-transition: transform .5s;
			transition: transform .5s;
	z-index: 6;
}

.bar .line {
	fill: none;
	transition: stroke-dasharray .5s, stroke-dashoffset .5s;
	stroke: #fff;
	stroke-width: 4.5;
	stroke-linecap: round;
}

.bar .top {
	stroke-dasharray: 40 172;
}

.bar .middle {
	stroke-dasharray: 40 111;
}

.bar .bottom {
	stroke-dasharray: 40 172;
}

.bar.b-open .top {
	stroke-dashoffset: -132px;
}

.bar.b-open .middle {
	stroke-dashoffset: -71px;
}

.bar.b-open .bottom {
	stroke-dashoffset: -132px;
}

/* Loading Bar*/
.loading-bar {
	position: absolute;
	width: 30%;
	height: 5px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: rgba(255, 255, 255, .2);
	-webkit-border-radius: 30px;
			border-radius: 30px;
	overflow: hidden;
	-webkit-transform: scaleY(0);
			transform: scaleY(0);
	z-index: 12;
}

.loading-bar:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: -100%;
	background: #fff;
	-webkit-border-radius: 30px;
			border-radius: 30px;
}

.loading-bar.letsload {
	-webkit-animation: growbar 2.3s ease forwards .8s;
			animation: growbar 2.3s ease forwards .8s;
}

.loading-bar.letsload:after {
	-webkit-animation: loadbar 1.3s ease forwards 1s;
			animation: loadbar 1.3s ease forwards 1s;
}

/* Logo */
.logo {
	position: absolute;
    width: 35px;
    height: 34px;
    top: 25px;
    left: 30px;
	z-index: 6;
}

/* Section */
.home,
.about,
.resume,
.portfolio,
.blog,
.contact,
.blog-list,
.blog-page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #0e0f10;
	-webkit-transition: all ease .5s;
			transition: all ease .5s;
}

.about,
.resume,
.portfolio,
.blog,
.contact {
	display: block;
}

/* Page Header */
.page .header-page {
	position: relative;
	text-align: center;
}

.page .header-page i {
	font-size: 25px;
	margin-top: 5px;
}

.page .header-page:after,
.page .header-page:before {
	content: '';
	position: absolute;
	width: 30px;
	height: 1px;
	left: calc(50% - 51px);
	bottom: 13px;
	background-color: rgba(255, 255, 255, .5);
}

.page .header-page:before {
	left: calc(50% + 20px);
}

/* -----------------------------------
		02. Home Section
----------------------------------- */
.home {
	position: relative;
	-webkit-background-size: cover;
			background-size: cover;
	background-position: center;
}

.home:before {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .5;
    background-color: #12171b;
	z-index: 1;
}

.home .text-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 40px;
	text-align: center;
	opacity: 1;
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
	-webkit-transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
			transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
	z-index: 2;
}

.home .content {
	width: 100%;
	height: 100%;
	display: table;
}

.home .text-wrap .home-wrap {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	-webkit-transform: perspective(1000px) translateZ(100px) scale(0.8);
			transform: perspective(1000px) translateZ(100px) scale(0.8);
}

.home h1 {
	position: relative;
	display: inline-block;
	margin: 0px auto 20px auto;
	opacity: 1;
}

.home h1:before,
.home h1:after {
	content: '';
	position: absolute;
	width: 40px;
	height: 50px;
	top: -10%;
	left: -40px;
	background-color: rgba(255, 255, 255, .8);
}

.home h1:before {
	-webkit-clip-path: polygon(0 35%, 100% 43%, 100% 100%);
			clip-path: polygon(0 35%, 100% 43%, 100% 100%);
}

.home h1:after {
	-webkit-clip-path: polygon(13% 0, 100% 43%, 100% 100%);
			clip-path: polygon(13% 0, 100% 43%, 100% 100%);
}

.home h1:hover:before {
	-webkit-animation: wings-1 .1s infinite linear;
			animation: wings-1 .1s infinite linear;
}

.home h1:hover:after {
	-webkit-animation: wings-2 .1s infinite linear;
			animation: wings-2 .1s infinite linear;
}

.home p {
    font-size: 28px;
}

/* Social */
.home .social {
	position: absolute;
	display: inline-block;
	width: auto;
	height: auto;
	left: 0;
	bottom: 0;
	z-index: 1;
}

.home .social ul {
	margin: 0;
}

.home .social ul li {
	display: inline-block;
	width: 35px;
	height: 35px;
	font-size: 12px;
	font-weight: 600;
	line-height: 40px;
	text-align: center;
	-webkit-transition: all .5s ease;
			transition: all .5s ease;
}

.home .social ul li:hover {
	color: #fff;
	-webkit-transform: scale(1.3);
			transform: scale(1.3);
}

/* Copyright */
.home .copy {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.home .copy p {
	margin: 0;
	font-size: 11px;
}

/* -----------------------------------
		03. About Section
----------------------------------- */

/* User Info Block */
.about img {
	display: block;
	width: 200px;
	margin: auto;
}

.about .info h5 {
	font-size: 18px;
}

.about .info .loc {
    font-size: 12px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.about .info p {
	font-size: 14px;
	line-height: 24px;
}

.about .info-icon {
	padding-top: 10px
}

.about .info-icon svg {
	display: flex;
	float: left;
	width: 45px;
	height: 45px;
	padding: 10px;
	align-items: center;
	justify-content: center;
	background: #0e0f10;
	margin-right: 15px;
}

.about .desc-icon h6 {
	font-size: 15px;
	font-weight: 700;
	line-height: 15px
}

.about .desc-icon p {
	font-size: 12px;
	line-height: 21px;
}

.about .desc-icon {
	padding-left: 15px;
	padding-top: 5px
}

/* Counter */
.about .counter-item {
	margin: 20px 0;
}

.about .counter-item i {
    position: relative;
    width: 50px;
    height: 50px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 26px;
    background: #0e0f10;
    margin-right: 25px;
}

.about .counter-item .desc h3 {
	line-height: 48px;
	font-weight: 700;
	margin-bottom: 10px;
}

.about .counter-item .desc p {
	font-size: 15px;
	font-weight: 600;
	margin: 0;
}

/* My Interests */
.about .inter-icon {
	position: relative;
	background: #0e0f10;
	margin: 20px 0;
	padding: 15px;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.about .inter-icon:hover {
	background: #000;
}

.about .inter-icon i {
	position: relative;
	width: 30px;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 20px;
	margin-right: 30px;
}

.about .inter-icon i:after {
	content: '';
	position: absolute;
	width: 2px;
	height: 50px;
	left: 40px;
	background-color: #000;
}

.about .desc-inter h6 {
	font-size: 15px;
	font-weight: 500;
	line-height: 15px
}

.about .desc-inter {
	padding-top: 3px;
}

/* Testimonials */
.testimonials {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	height: 280px;
	margin: auto;
	-webkit-transition: all .3s;
			transition: all .3s;
}

.testimonial-item {
	display: flex;
	align-items: center;
}

.testimonial-item.swiper-slide-active .testimonial-img img {
	opacity: 1;
	-webkit-transition-delay: .3s;
			transition-delay: .3s;
}

.testimonial-item.swiper-slide-active .testimonial-content > * {
	opacity: 1;
	-webkit-transform: none;
			transform: none;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(1) {
	-webkit-transition-delay: .3s;
			transition-delay: .3s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(2) {
	-webkit-transition-delay: .4s;
			transition-delay: .4s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(3) {
	-webkit-transition-delay: .5s;
			transition-delay: .5s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(4) {
	-webkit-transition-delay: .6s;
			transition-delay: .6s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(5) {
	-webkit-transition-delay: .7s;
			transition-delay: .7s;
}

.testimonial-item.swiper-slide-active .testimonial-content > *:nth-child(6) {
	-webkit-transition-delay: .8s;
			transition-delay: .8s;
}

.testimonial-img {
	width: 200px;
	height: 200px;
	flex-shrink: 0;
	border: 5px solid #0e0f10;
	overflow: hidden;
}

.testimonial-img img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0;
	-webkit-transition: all .3s;
			transition: all .3s;
}

.testimonial-content {
    padding: 0 50px;
}

.testimonial-content > * {
	opacity: 0;
	-webkit-transform: translateY(25px);
			transform: translateY(25px);
	-webkit-transition: all .4s;
			transition: all .4s;
}

.testimonial-content span {
	display: inline-block;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 30px;
}

.testimonial-content h5 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 30px;
}

.testimonial-content p {
	font-size: 14px;
	margin-bottom: 30px;
}

.testimonial-content .rating {
	display: inline-block;
	float: right;
}

.testimonial-content .rating li {
	display: inline-block;
	font-size: 12px;
}

.testimonials .swiper-container-horizontal > .swiper-pagination-bullets,
.testimonials .swiper-pagination-custom,
.testimonials .swiper-pagination-fraction {
	width: 100%;
	left: 0;
	bottom: 10px;
}

.testimonial-pagination {
	position: absolute;
	width: 10px !important;
	top: 50%;
	right: 0px;
	left: auto !important;
	bottom: auto !important;
	text-align: center;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	z-index: 21;
}

.testimonial-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 8px 0;
}

.testimonial-pagination .swiper-pagination-bullet {
	display: block;
	width: 6px;
	height: 10px;
	background: #363a3e;
	-webkit-border-radius: 10px;
			border-radius: 10px;
	-webkit-transition: all .3s;
			transition: all .3s;
	opacity: .2;
}

.testimonial-pagination .swiper-pagination-bullet-active {
	opacity: 1;
	height: 20px;
	background: #fff;
}

/* -----------------------------------
		04. Resume Section
----------------------------------- */
/* Service Block */
.resume .service {
	text-align: center;
	padding: 20px 40px;
}

.resume .service h5 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.resume .service .icon {
	position: relative;
	display: inline-block;
	width: 90px;
	height: 90px;
	color: #fff;
	font-size: 30px;
	border-radius: 50%;
	text-align: center;
	line-height: 90px;
	box-shadow: 0 0 0 4px rgb(14, 15, 16);
	overflow: hidden;
	-webkit-transition: background .3s, color .3s, box-shadow .3s;
			transition: background .3s, color .3s, box-shadow .3s;
    z-index: 1;
}

.resume .service .icon:before {
    display: block;
}

.resume .service:hover .icon {
	color: #fff;
	background: rgb(14, 15, 16);
	-webkit-box-shadow: 0 0 0 8px #191b1d;
			box-shadow: 0 0 0 8px #191b1d;
}

.resume .service:hover .icon:before {
	-webkit-animation: toTopFromBottom .3s forwards;
			animation: toTopFromBottom .3s forwards;
}

/* Experience */
.resume .experience .item {
	position: relative;
	padding-top: 15px;
	padding-left: 40px;
	padding-bottom: 40px;
}

.resume .experience .item:before {
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #0e0f10;
}

.resume .experience .main svg {
	position: absolute;
	top: 10px;
	left: -15px;
	background: #000;
	padding: 5px 0;
}

.resume .experience .main p {
	color: #fff;
	font-size: 12px;
}

.resume .experience .main p i {
    font-size: 13px;
    margin-right: 5px;
}

.resume .experience .main h5 {
	position: relative;
	line-height: 15px;
	margin-bottom: 15px;
}

/* Skills Bar */
.resume .skill-item {
    padding: 0 20px;
}

.resume .skill-item h5 {
	font-size: 18px;
	margin-bottom: 10px;
}

.resume .skill-item .progress {
	height: 12px;
	padding: 4px;
	background-color: #0e0f10;
	margin-bottom: 40px;
	overflow: visible;
}

.resume .skill-item .progress .progress-bar {
    position: relative;
    background-color: #fff;
    -webkit-border-radius: 10px;
    		border-radius: 10px;
}

.resume .skill-item .progress .progress-value {
    position: absolute;
    top: -30px;
    right: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.resume .chart {
	width: 130px;
	height: 130px;
	margin: 0 auto 25px;
	text-align: center;
	font-size: 25px;
	line-height: 24px;
	padding: 40px 0 0;
	color: #eee;
	font-weight: 800;
}

.resume .chart span {
	font-size: 18px;
	color: #777;
}

.resume .chart p {
	font-size: 15px;
	margin-top: 10px;
}

.resume canvas {
	position: absolute;
	top: 3px;
	left: 50%;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
}

/* Price */
.resume .price {
	text-align: center;
	margin-bottom: 80px;
}

.resume .price:before {
	content: '';
	position: absolute;
	width: 90px;
	height: 90px;
	top: 0;
	right: 0;
	background: #0e0f10;
	-webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
			clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.resume .price .head-price:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 4px;
	left: 0;
	background: #0e0f10;
}

.resume .price i {
	position: absolute;
	width: 50px;
	height: 60px;
	top: 0;
	right: 0;
	color: #fff;
	font-size: 30px;
	line-height: 50px;
	z-index: 1;
}

.resume .price .head-price h5 {
	font-size: 20px;
	padding-top: 25px;
	padding-bottom: 25px;
}

.resume .price .body-price .price-plan .number {
	font-size: 22px;
	font-weight: 500;
}

.resume .price .body-price .price-plan {
	padding: 25px 0;
}

.resume .price .body-price .price-plan .currency {
	position: relative;
	bottom: 10px;
	font-size: 15px;
}

.resume .price .body-price .price-plan .period {
	position: relative;
	bottom: 0;
	font-size: 14px;
}

.resume .price .list-price ul li {
	padding-bottom: 10px;
}

.resume .price .list-price ul li.disable {
	opacity: .4;
	text-decoration: line-through !important;
}

.resume .price .list-price ul li strong {
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	padding: 2px 5px;
	margin: 0 0 0 10px;
	background: rgb(14, 15, 16);
	-webkit-border-radius: 4px;
			border-radius: 4px;
}

.resume .price .footer-price {
	position: relative;
	padding-top: 30px;
}

/* Clients */
.resume .clients .client {
	padding: 10px;
	-webkit-transition: all .4s ease;
			transition: all .4s ease;
}

.resume .clients .client img {
	width: 100px;
	height: 100px;
	margin: auto;
	opacity: .5;
	-webkit-transition: opacity .4s ease;
			transition: opacity .4s ease;
	-webkit-filter: invert(100%);
			filter: invert(100%);
}

.resume .clients .client:hover img {
	opacity: 1;
}


/* -----------------------------------
		05. Portfolio Section
----------------------------------- */
/* Portfolio Filter */
.portfolio .portfolio-filter {
	text-align: center;
}

.portfolio .portfolio-filter ul {
	position: relative;
    display: inline-block;
    margin: 0;
	padding: 0 20px;
    background-color: #000;
}

.portfolio .portfolio-filter ul li {
	position: relative;
	display: inline-block;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	padding: 10px 25px;
	-webkit-transition: all .3s;
			transition: all .3s;
}

.portfolio .portfolio-filter ul li.active {
	color: #0e0f10;
	background-color: #fff;
}

/* Portfolio Item */
.portfolio .item-card {
	position: relative;
	width: 300px;
	height: 450px;
	margin: 0 auto 40px;
	background: #000;
	overflow: hidden;
	-webkit-border-radius: 3px;
			border-radius: 3px;
}

.portfolio .item-card .img {
	position: absolute;
	width: 300px;
	height: 300px;
	-webkit-background-size: cover;
			background-size: cover;
	background-position: center;
	z-index: 1;
}

.portfolio .item-card .img:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100px;
	top: 200px;
	background: -webkit-linear-gradient(rgba(9, 2, 4, 0), #000);
	background: 		linear-gradient(rgba(9, 2, 4, 0), #000);
	z-index: 1;
}

.portfolio .item-card .wave,
.portfolio .item-card .wave-2,
.portfolio .item-card .wave-3 {
	position: absolute;
	width: 750px;
	height: 750px;
	top: 0;
	left: 0;
	margin-left: -70%;
	margin-top: -150%;
	opacity: .2;
	background: -webkit-radial-gradient(#353535, #383737);
	background: 		radial-gradient(#353535, #383737);
	z-index: 1;
}

.portfolio .item-card .wave:nth-child(2),
.portfolio .item-card .wave:nth-child(3) {
	top: 10px;
}

/* Wave */
.portfolio .item-card .wave {
	-webkit-border-radius: 40%;
			border-radius: 40%;
	-webkit-animation: wave 55s infinite linear;
			animation: wave 55s infinite linear;
}

.portfolio .item-card .wave-2 {
	-webkit-border-radius: 40%;
			border-radius: 40%;
	-webkit-animation: wave 85s infinite linear;
			animation: wave 85s infinite linear;
}

.portfolio .item-card .wave-3 {
	-webkit-border-radius: 40%;
			border-radius: 40%;
	-webkit-animation: wave 35s infinite linear;
			animation: wave 35s infinite linear;
}

.portfolio .item-card .wave:nth-child(2) {
	-webkit-animation-duration: 50s;
			animation-duration: 50s;
}

.portfolio .item-card .wave:nth-child(3) {
	-webkit-animation-duration: 45s;
			animation-duration: 45s;
}

.portfolio .item-card:hover .wave {
	-webkit-border-radius: 40%;
			border-radius: 40%;
	-webkit-animation: wave 4s infinite linear;
			animation: wave 4s infinite linear;
}

.portfolio .item-card:hover .wave:nth-child(2) {
	-webkit-animation-duration: 5s;
			animation-duration: 5s;
}

.portfolio .item-card:hover .wave:nth-child(3) {
	-webkit-animation-duration: 6s;
			animation-duration: 6s;
}

.portfolio .item-card:hover .wave-2 {
	-webkit-border-radius: 40%;
			border-radius: 40%;
	-webkit-animation: wave 9s infinite linear;
			animation: wave 9s infinite linear;
}

.portfolio .item-card:hover .wave-3 {
	-webkit-border-radius: 40%;
			border-radius: 40%;
	-webkit-animation: wave 12s infinite linear;
			animation: wave 12s infinite linear;
}

.portfolio .item-card .info {
	position: absolute;
	left: 20px;
	right: 0;
	bottom: 28px;
	text-align: left;
}

.portfolio .item-card h5 {
	font-size: 18px;
	font-weight: 400;
}

.portfolio .item-card p {
	position: absolute;
	left: 0;
	bottom: 15px;
	font-size: 14px;
	opacity: 0;
	-webkit-transform: translateX(-150%);
			transform: translateX(-150%);
	-webkit-transition: all .5s cubic-bezier(.87,.93,.45,1.21);
			transition: all .5s cubic-bezier(.87,.93,.45,1.21);
}

.portfolio .item-card:hover p {
	opacity: 1;
	-webkit-transform: translateX(0%);
			transform: translateX(0%);
}

.portfolio .item-card p i {
	margin-right: 5px;
}

.portfolio .item-card svg {
	position: absolute;
	right: 20px;
	bottom: 30px;
	cursor: pointer;
}

.portfolio .item-card a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 2;
}

/* -----------------------------------
		06. Blog Section
----------------------------------- */
.blog .blog-item .blog-content {
	position: relative;
	width: 100%;
	max-width: 480px;
	margin: 0 0 40px;
	background-color: #000;
	overflow: hidden;
	-webkit-transform: scale(1);
			transform: scale(1);
}

.blog .blog-item .blog-content:hover figure img {
	-webkit-transform: scale(1.1);
			transform: scale(1.1);
}

.blog .blog-item .blog-content:after,
.blog .blog-item .blog-content:before {
	content: '';
	position: absolute;
	display: block;
	width: 110%;
	height: 20%;
	top: 185px;
	left: -5%;
	background-color: #000;
	z-index: 3;
	-webkit-transform: rotate(8deg);
			transform: rotate(8deg);
}

.blog .blog-item .blog-content:after {
	top: 170px;
    background-color: rgba(0, 0, 0, .5);
}

.blog .blog-item .book,
.blog .blog-item .date {
	position: absolute;
	display: block;
	top: 10px;
	left: 0;
	opacity: 0;
	-webkit-transform: translateX(-100%);
	        transform: translateX(-100%);
	-webkit-transition: all .5s ease;
			transition: all .5s ease;
	z-index: 9;
}

.blog .blog-item .book {
	left: unset;
	right: 0;
	-webkit-transform: translateX(100%);
	        transform: translateX(100%);
}

.blog .blog-item:hover .date,
.blog .blog-item:hover .book {
	opacity: 1;
	-webkit-transform: translateX(0);
			transform: translateX(0);
}

.blog .blog-item .date {
	top: 190px;
	font-size: 11px;
	margin-left: 15px;
	text-transform: uppercase;
}

.blog .blog-item .book i {
	margin-right: 10px;
	-webkit-transition: all .3s ease;
			transition: all .3s ease;
}

.blog .blog-item .book i:hover {
	margin-right: 10px;
}

.blog .blog-item figure {
	position: relative;
	cursor: pointer;
	margin: 0;
	padding-bottom: 220px;
	overflow: hidden;
}

.blog .blog-item figure:before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 2;
	-webkit-transition: all .6s cubic-bezier(.55, 0, .1, 1);
			transition: all .6s cubic-bezier(.55, 0, .1, 1);
}

.blog .blog-item .blog-content:hover figure:before {
	opacity: 1;
}

.blog .blog-item figure img {
	position: absolute;
	display: block;
	width: 100%;
	height: auto;
	top: -20px;
	left: 0;
	-webkit-transition: all .6s cubic-bezier(.55, 0, .1, 1);
			transition: all .6s cubic-bezier(.55, 0, .1, 1);
	-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
}

.blog .blog-item .desc {
	position: relative;
	padding: 20px;
	text-align: left;
	z-index: 4;
}

.blog .blog-item .desc h3 {
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
	text-transform: uppercase;
}

.blog .blog-item .desc ul {
	position: relative;
	display: block;
	text-align: center;
	margin-bottom: 20px;
}

.blog .blog-item .desc ul li  {
    display: inline-block;
    font-size: 13px;
}

.blog .blog-item .desc ul li:not(:last-child):after {
	content: '';
	display: inline-block;
	width: 5px;
	height: 5px;
	margin: 0 8px;
	vertical-align: middle;
	background-color: #fff;
	-webkit-border-radius: 50%;
			border-radius: 50%;
}

.blog .blog-item .desc p {
	text-align: center;
}

.blog .blog-item .btn {
	position: relative;
	display: block;
	text-align: center;
	border: none;
	margin: 30px 0;
	z-index: 9;
}

.blog .blog-item .btn:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	top: -30px;
	left: 0;
	background: #0a0c0f;
}

.blog .blog-item figure .btn-play {
	position: absolute;
	width: 50px;
	height: 50px;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	display: inline-block;
	-webkit-border: none;
			border: none;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
	z-index: 2;
}

.blog .blog-item figure .btn-play:before {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	background-color: #fff;
	-webkit-box-shadow: 0 0 50px 0 rgb(14, 15, 16);
			box-shadow: 0 0 50px 0 rgb(14, 15, 16);
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.blog .blog-item figure .btn-play:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	border-style: solid;
	border-width: 5px 0 5px 10px;
	border-color: transparent transparent transparent #0e0f10;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.blog .blog-item figure .btn-play:hover:before {
	-webkit-transform: scale(1.2, 1.2);
    		transform: scale(1.2, 1.2);
}

.blog .blog-item figure .btn-play:hover:after {
	border-color: transparent transparent transparent #0e0f10;
}

/* -----------------------------------
		07. Contact Section
----------------------------------- */
.contact-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin:auto;
	opacity: 1;
}

.input-form,
.contact-form,
.textarea-form {
	position: relative;
}

.label-form i,
.textarea-form i {
	position: absolute;
	top: 15px;
	right: 20px;
	color: #444;
	font-size: 15px;
}

.textarea-form i {
	top: 55px;
}

.contact-form input,
.contact-form textarea {
	font-size: 15px;
    height: 50px;
	padding-bottom: 10px;
	background: transparent;
    border: none;
    border-bottom: 1px solid #444;
	-webkit-border-radius: 0;
    		border-radius: 0;
    -webkit-box-shadow: none;
    		box-shadow: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
	border-bottom: 1px solid #fff;
	-webkit-box-shadow: none;
			box-shadow: none;
	background-color: transparent;
	-webkit-transition: all .3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

.contact-form textarea {
	height: 100px;
	margin: 50px 0;
}

/* Contact info */
.contact .contact-info {
	text-align: center;
}

.contact .contact-info .info i {
    font-size: 30px;
}

.contact .contact-info .info p {
    font-size: 15px;
    line-height: 25px;
    padding: 30px 0 0px;
}

.contact .contact-info .info span {
    color: #495057;
}

/* Map */
.contact #map {
    width: 100%;
    height: 300px;
}

/* Contact validation */
.contact-valid .error-messages {
	margin-top: 15px;
}

.contact-valid label.error {
	display: block;
	color: #ff0000;
	font-size: 14px;
	font-weight: normal;
	margin: 5px 0px 0 10px;
	text-align: left;
}

.contact-valid #loader {
	display: none;
	margin-top: 30px;
}

.contact-valid #loader i {
	display: inline-block;
	font-size: 23px;
    color: #fff;
	-webkit-animation: rotating linear 2s infinite;
			animation: rotating linear 2s infinite;
}

.contact-valid #success,
.contact-valid #error {
	display: none;
	width: 100%;
	color: #fff;
	padding: 10px 10px;
	margin-bottom: 5px;
	font-size: 14px;
	text-align: center;
}

.contact-valid #success i,
.contact-valid #error i {
	padding-top: 5px;
	margin-right: 10px;
	margin-left: 5px;
}

.contact-valid #success i {
	color: #00ff27;
}

.contact-valid #error i {
	color: #ca1d1d;
}

/* -----------------------------------
		08. Blog List
----------------------------------- */
.blog-page,
.blog-list {
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
    background-color: #0e0f10;
}

/* Blog Head */
.blog-page .blog-head,
.blog-list .blog-head {
	position: relative;
	background-position: center;
	-webkit-background-size: cover;
			background-size: cover;
	background-attachment: fixed;
}

.blog-page .blog-head:before,
.blog-list .blog-head:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(14, 15, 16, .7);
}

.blog-list .blog-head .content-head {
	position: relative;
	padding: 150px 0;
}

.blog-page .blog-content h1,
.blog-list .blog-head h1 {
	font-size: 50px;
	text-align: center;
	margin-bottom: 20px;
}

.blog-list .blog-head .head-breadcrumb {
	position: relative;
	width: 100%;
	left: 0;
	text-align: center;
	margin: 0;
}

.blog-list .blog-head .head-breadcrumb li {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	padding-right: 10px;
}

.blog-list .blog-head .head-breadcrumb li:after {
	position: absolute;
	content: "\f105";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	top: 1px;
	right: -6px;
	color: #fff;
}

.blog-list .blog-head .head-breadcrumb li:last-child::after {
	display: none;
}

.blog-list .blog-head .head-breadcrumb li:last-child {
	padding-right: 0px;
	margin-right: 0px;
}

.blog-page .blog-head .bread-crumb,
.blog-list .blog-head .bread-crumb {
	position: absolute;
	display: flex;
	width: 100%;
	left: 0;
	bottom: -30px;
	align-items: center;
	margin: 0;
	padding: 15px 30px;
	background: #151719;
	-webkit-border-radius: 5px;
			border-radius: 5px;
	-webkit-box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, .3);
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, .3);
	z-index: 9;
}

.blog-page .blog-head .bread-crumb li,
.blog-list .blog-head .bread-crumb li {
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	margin-right: 15px;
}

.blog-page .blog-head .bread-crumb li a.home,
.blog-list .blog-head .bread-crumb li a.home {
	display: flex;
	-webkit-transition: .5s ease;
			transition: .5s ease;
}

.blog-list .blog-main {
	margin: 100px 0;
}

.blog-list .blog-post {
	position: relative;
	margin-bottom: 50px;
    padding-bottom: 50px;
	border-bottom: 2px solid #070708;
}

.blog-list .blog-post .main {
	position: relative;
}

.blog-list .blog-post .main .thumbnail {
	position: relative;
	overflow: hidden;
}

.blog-list .blog-post .main .thumbnail img {
	position: relative;
	display: block;
	width: 100%;
	-webkit-transition: all 1s;
			transition: all 1s;
}

.blog-list .blog-post:hover .main .thumbnail img {
	-webkit-transform: scale(1.1);
			transform: scale(1.1);
}

.blog-list .blog-post .main .thumbnail ul {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	margin: 0;
	padding: 20px;
	border-top: 3px solid #0e0f10;
	background: rgba(7, 7, 8, .7);
}

.blog-list .blog-post .main .thumbnail ul li {
	position: relative;
	display: flex;
	align-items: center;
	float: left;
	font-size: 13px;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.blog-list .blog-post .main .thumbnail ul li:last-child {
	float: right;
}

.blog-list .blog-post .main .thumbnail ul li svg {
	margin: 0 10px;
}

.blog-list .blog-post .main .detalis {
	position: relative;
	padding: 20px 20px 50px;
	text-align: center;
    background-color: #000;
}

.blog-list .blog-post .main .detalis h4 {
	position: relative;
	font-size: 20px;
	font-weight: 700;
	margin: 20px 0;
}

.blog-list .blog-post .main .detalis p {
	position: relative;
	font-size: 14px;
	margin-top: 30px;
	margin-bottom: 25px;
}

.blog-list .blog-post .main .detalis .btn-style {
	position: relative;
	margin: 50px;
}


/* Pagination Style */
.blog-list .pagination {
    justify-content: center;
}

.blog-list .pagination li a:hover {
    background: #0e0f10;
    color: #fff !important;
    border: 1px solid transparent;
}

.blog-list .pagination li a {
	position: relative;
    display: inline-block;
    background: transparent;
    border: 1px solid #070708;
	-webkit-border-radius: 50%;
    		border-radius: 50%;
    padding: 9px 16px;
    margin: 5px;
    font-size: 14px;
}

.blog-list .pagination li.active a {
    background: #070708;
    color: #fff;
    border: 1px solid transparent;
}

/* SideBar Left */
.blog-list .side-left {
	position: relative;
	padding: 0 20px 5px;
	background-color: #000;
}

.blog-list .side-left h4 {
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-list .side-left h5 {
	font-size: 16px;
	margin-left: 10px;
}

.blog-list .side-left .title {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.blog-list .side-left .title:after {
	content: '';
	position: absolute;
	width: calc(100% + 60px);
	height: 2px;
	left: -30px;
	top: -30px;
	background-color: #0e0f10;
}

/* Search Style */
.blog-list .side-left .search {
	background: transparent;
	padding: 35px 0;
	margin-bottom: 50px;
}

.blog-list .side-left .search .input-group {
	-webkit-border-radius: 50px;
    		border-radius: 50px;
    background: #0e0f10;
}

.blog-list .side-left .search .input-group .input-group-text {
    padding: 5px 0px 5px 15px;
    background: transparent;
    color: #fff;
    width: auto;
    border: none;
}

.blog-list .side-left .search .input-group .form-control {
	font-size: 14px;
	font-weight: 100;
	background: transparent;
	border: none !important;
	-webkit-border-radius: 50px;
			border-radius: 50px;
	padding-left: 20px;
}

/* Categories and Archives */
.blog-list .side-left .categories,
.blog-list .side-left .archives {
	margin-bottom: 50px;
}

.blog-list .side-left .categories ul,
.blog-list .side-left .archives ul {
	position: relative;
}

.blog-list .side-left .categories ul li,
.blog-list .side-left .archives  ul li {
	position: relative;
	font-size: 14px;
	padding: 15px 10px 15px 20px;
}

.blog-list .side-left .categories ul li:before,
.blog-list .side-left .archives ul li:before {
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	left: 0;
	top: 22px;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	border: 2px solid #fff;
	-webkit-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
}

.blog-list .side-left .categories ul li:hover:before,
.blog-list .side-left .archives ul li:hover:before {
	border: 4px solid #fff;
	-webkit-box-shadow: 0 0 5px 0px #fff;
			box-shadow: 0 0 5px 0px #fff;
}

/* Recent News */
.blog-list .side-left .news {
	margin-bottom: 50px;
}

.blog-list .side-left .news li {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 15px 0;
	border-bottom: 1px solid #070708;
}

.blog-list .side-left .news img {
	width: 47px;
	height: 47px;
	margin-right: 15px;
	-webkit-border-radius: 100%;
			border-radius: 100%;
}

.blog-list .side-left .news h6 {
	position: relative;
	margin: 0;
	padding-bottom: 7px;
	font-size: 15px;
}

.blog-list .side-left .news p {
	margin: 0;
	font-size: 12px;
}

.blog-list .side-left .news p i {
	margin-right: 5px;
}

/* Gallery */
.blog-list .side-left .gallery {
	margin-bottom: 50px;
}

.blog-list .side-left .gallery ul {
	padding-top: 15px;
}

.blog-list .side-left .gallery ul li {
	max-width: 70px;
	position: relative;
	display: inline-block;
	width: 25%;
	padding: 0px 3px;
	margin-bottom: 9px;
}

/* Tags */
.blog-list .side-left .tags {
	margin-bottom: 20px;
}

.blog-list .side-left .tags ul li {
	position: relative;
    display: inline-block;
}

.blog-list .side-left .tags ul {
	padding-top: 15px;
}

.blog-list .side-left .tags ul li a {
	position: relative;
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	padding: 8px 19px;
	margin: 0px 5px 10px 0px;
	text-align: center;
	background-color: #0e0f10;
}

.blog-list .side-left .tags ul li a:hover {
	background-color: #000!important;
}


/* -----------------------------------
		09. Blog Page
----------------------------------- */
.blog-page .blog-head .content-head {
	position: relative;
	padding: 200px 0;
}

/* Blog nav */
.blog-page .blog-nav {
	position: fixed;
	top: 20px;
	left: 50%;
	-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
	background-color: rgba(0,0,0,0.7);
	-webkit-border-radius: 20px;
			border-radius: 20px;
	-webkit-box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.15);
			box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.15);
	z-index: 10;
}

.blog-page .blog-nav a {
	position: relative;
	height: 25px;
	padding: 0 8px;
	font-size: 14px;
	line-height: 35px;
	text-align:center;
}

.blog-page .blog-nav a:not(:last-child) {
	border-right:1px solid rgba(255,255,255,0.15);
}

.blog-page .blog-nav a:hover,
.blog-page .blog-nav a:focus {
	color: #fff;
}

/* Blog Content */
.blog-page .blog-content {
	margin: 100px 0;
}

.blog-page .blog-content .container {
	padding: 0 40px;
}

.blog-page .blog-content .desc {
	display: flex;
	align-items: center;
	justify-content: center;
}

.blog-page .blog-content .desc span {
	display: flex;
	align-items: center;
	font-size: 14px;
	margin-bottom: 30px;
}

.blog-page .blog-content .desc span svg {
	margin: 0 7px;
}

.blog-page .blog-content .desc span:after {
	content: '';
	margin-left: 10px;
	width: 5px;
	height: 5px;
	background-color: #fff;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
}

.blog-page .blog-content .desc span:last-child:after {
	display: none;
}

.blog-page .blog-content p:first-child::first-letter {
    font-size: 40px;
	font-weight: 700;
    line-height: 1.2;
    float: left;
    text-transform: uppercase;
    padding-right: 15px;
}

/* Blog Comments */
.blog-page .blog-comments ul {
	margin-top: 40px;
}

.blog-page .blog-comments ul li {
	margin-bottom: 50px;
}

.blog-page .blog-comments ul li:last-child {
	margin-bottom: 20px;
}

.blog-page .blog-comments ul li ul {
	position: relative;
    padding: 20px 20px 0;
	background-color: rgb(14, 15, 16);
    margin-left: 60px;
	margin-top: 30px;
}

.blog-page .blog-comments ul .author-img {
	float: left;
	margin-right: 20px;
}

.blog-page .blog-comments ul li .author-img img {
	-webkit-border-radius: 50%;
			border-radius: 50%;
	max-width: 70px;
}

.blog-page .blog-comments ul li .comment-text {
	overflow: hidden;
}

.blog-page .blog-comments ul li .comment-text a {
	float: right;
	font-size: 11px;
	margin-right: 15px;
	padding: 5px;
	-webkit-border-radius: 5px;
			border-radius: 5px;
	background-color: rgb(14, 15, 16);
}

.blog-page .blog-comments ul li .comment-text a i {
	margin-right: 5px;
}

.blog-page .blog-comments ul li .comment-text h5 {
	font-size: 17px;
	font-weight: 600;
    margin-bottom: 5px;
}

.blog-page .blog-comments ul li .comment-text p {
	font-size: 15px;
}

.blog-page .blog-comments ul li .comment-text span {
	display: block;
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 15px;
}

/* -----------------------------------
		10. Preloader Css
----------------------------------- */
.preloader {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

.preloader.loaded {
	visibility: hidden;
}

.preloader .loader {
	position: absolute;
	width: 44px;
	height: 44px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	z-index: 1;
}

.preloader .loader:before {
	content: '';
	position: absolute;
	display: block;
	width: 6px;
	height: 6px;
	top: 37px;
	left: 19px;
	background: #fff;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	-webkit-transform: translate(-18px, -18px);
			transform: translate(-18px, -18px);
	-webkit-animation: dotRect 3s cubic-bezier(.785, .135, .15, .86) infinite;
			animation: dotRect 3s cubic-bezier(.785, .135, .15, .86) infinite;
}

.preloader .loader svg {
	display: block;
	width: 100%;
	height: 100%;
}

.preloader .loader svg circle {
	fill: none;
	stroke: #fff;
	stroke-width: 10px;
	stroke-linecap: round;
	stroke-linejoin: round;
}

.preloader .loader svg circle {
	stroke-dasharray: 150 50 150 50;
	stroke-dashoffset: 75;
	-webkit-animation: pathCircle 3s cubic-bezier(.785, .135, .15, .86) infinite;
			animation: pathCircle 3s cubic-bezier(.785, .135, .15, .86) infinite;
}

.preloader.loaded .top-side {
	-webkit-transform: translateY(-100%);
    		transform: translateY(-100%);
	-webkit-transition-delay: 1s;
    		transition-delay: 1s;
}

.preloader  .top-side {
    top: 0;
}

.preloader.loaded .bottom-side {
	-webkit-transform: translateY(100%);
    		transform: translateY(100%);
	-webkit-transition-delay: 1s;
			transition-delay: 1s;
}

.preloader .bottom-side {
    bottom: 0;
}

.preloader .top-side,
.preloader .bottom-side {
	position: absolute;
	width: 100%;
    height: 50%;
	background: #0e0f10;
    -webkit-transition: all .7s ease-in-out;
   			transition: all .7s ease-in-out;
}

/* -----------------------------------
		11. Ajax Portfolio
----------------------------------- */
.ajax-portfolio {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #0e0f10;
	z-index: 1000;
	overflow: auto;
	-webkit-transform: translateX(100%);
			transform: translateX(100%);
	-webkit-transition: -webkit-transform .5s;
			transition: transform .5s;
	transition: transform .5s, -webkit-transform .5s;
}

.ajax-portfolio.on {
	-webkit-transform: translateX(0);
			transform: translateX(0);
	-webkit-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
}

.ajax-portfolio .popup-close {
	position: absolute;
	display: inline-block;
	top: 40px;
	right: 40px;
	font-size: 25px;
	cursor: pointer;
	z-index: 2;
}

.ajax-portfolio .popup-close i {
	color: #fff;
	font-size: 22px;
	-webkit-transition: all .3s;
			transition: all .3s;
}

.ajax-portfolio .popup-close i:hover {
	color: #bbb;
	-webkit-transform: scale(1.2);
			transform: scale(1.2);
}

.ajax-portfolio .content-wrap {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
}

.ajax-portfolio .content-wrap .popup-content {
	margin-top: 40px;
}

.ajax-portfolio .ajax-loader {
	content: '';
	position: fixed;
	display: none;
	width: 60px;
	height: 60px;
	top: 30%;
	left: calc(100vw/2 - 30px);
	border-left: 6px solid #444;
	border-right: 6px solid #e3e3e3;
	border-bottom: 6px solid #e3e3e3;
	border-top: 6px solid #e3e3e3;
	-webkit-animation: rotation .6s infinite linear;
			animation: rotation .6s infinite linear;
	-webkit-border-radius: 100%;
			border-radius: 100%;
}

.ajax-portfolio .single-work h1 {
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 1.5px;
}

.ajax-portfolio .single-work ul li {
	display: inline-block;
	padding: 0 20px;
}

.ajax-portfolio .single-work ul li .icon:after {
	content: '';
	display: inline-block;
	margin: 0 15px;
	width: 5px;
	height: 5px;
	background-color: #fff;
	-webkit-border-radius: 50%;
			border-radius: 50%;
	vertical-align: middle;
}

.ajax-portfolio .single-work ul li .icon:last-child:after {
	display: none;
}

.ajax-portfolio .single-work ul li .icon {
	display: flex;
	align-items: center;
}

.ajax-portfolio .single-work ul li .icon svg {
	margin-right: 10px;
}

.ajax-portfolio .single-work img {
	margin-bottom: 30px;
	-webkit-border-radius: 3px;
			border-radius: 3px;
}

/* -----------------------------------
		11. Responsible Css
----------------------------------- */
@media screen and (max-width: 992px) {
	.home h1 {
    	font-size: 60px;
	}
	.home p {
    	font-size: 25px;
	}
	.home .text-wrap {
	    padding: 0;
		-webkit-transform: none !important;
	    		transform: none !important;
	}
	.video-button,
	.video-container {
        margin: 0 auto 50px;
    }
    .contact .contact-info .info {
	    margin-bottom: 30px;
	}
	.testimonial-content {
		position: relative;
		left: 0px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.testimonial-content .rating {
		display: block;
    	float: none;
	}
	.testimonial-content span,
	.testimonial-content h5,
	.testimonial-content p {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 767px) {
	.home h1 {
    	font-size: 50px;
	}
	h2 {
    	font-size: 30px;
	}
	.home p {
    	font-size: 20px;
	}
	.home .copy {
		display: none;
	}
	.logo {
		display: none;
	}
	.navigation ul li {
    	width: 45px;
	}
	.navigation ul li a i {
    	font-size: 20px;
	}
	.navigation ul li:hover a i {
		font-size: 18px;
	}
	.testimonials {
    	min-height: 500px;
    	height: auto;
  	}
	.testimonial-item {
    	flex-direction: column;
	}
	.testimonial-content {
		left: 0;
    	margin-top: 60px;
    	text-align: center;
    	padding: 0 0;
	}
	.testimonial-content span {
		margin-bottom: 10px;
	}
	.testimonial-content .rating {
		display: block;
		float: none;
	}
	.testimonial-content p {
		margin-bottom: 0;
	}
	.testimonial-pagination {
		-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
		left: 50% !important;
		top: 250px;
		width: 100% !important;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.testimonial-pagination .swiper-pagination-bullet {
		width: 11px;
		height: 5px;
	}
	.testimonial-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 0 3px;
	}
	.testimonial-pagination .swiper-pagination-bullet-active {
		height: 5px;
		width: 20px;
	}
	.resume .chart p,
	.resume .service h5,
	.about .desc-icon h6,
	.about .desc-inter h6,
	.resume .skill-item h5,
	.portfolio .item-card h5,
	.blog .blog-item .desc h3,
	.about .counter-item .desc p,
	.resume .experience .main h5 {
    	font-size: 15px;
	}
	.resume .price i,
	.resume .service .icon,
	.contact .contact-info .info i {
		font-size: 25px;
	}
	.resume .price .head-price h5 {
    	font-size: 18px;
	}
	.portfolio .item-card {
    	width: 240px;
	}
	.portfolio .item-card .wave,
	.portfolio .item-card .wave-2,
	.portfolio .item-card .wave-3 {
    	margin-top: -175%;
	}
	.blog .blog-item .blog-content:after,
	.blog .blog-item .blog-content:before {
		display: none;
	}
	.blog .blog-item figure {
    	padding-bottom: 130px;
	}
    .blog-page .blog-head .content-head {
		padding: 100px 0;
	}
	.blog-page .blog-content h1,
	.blog-list .blog-head h1 {
    	font-size: 30px;
	}
	.ajax-portfolio .single-work h1 {
		font-size: 25px;
	}
	.bg-lines .bg-line:nth-child(3),
	.bg-lines .bg-line:nth-child(4) {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	.home h1 {
		font-size: 40px;
	}
	.home h1:before,
	.home h1:after {
		display: none;
	}
	.home p {
		font-size: 17px;
	}
	.home .social {
    	width: 100%;
	}
	.music-bg {
		bottom: 80px;
	}
	.navigation {
    	width: 80px;
    	height: 100%;
    	-webkit-transform: translateX(-200px);
    			transform: translateX(-200px);
    }
	.navigation:hover,
	.navigation.hovered {
    	-webkit-transform: translateX(0px);
    			transform: translateX(0px);
	}
	.navigation ul li {
        display: flex;
        height: 60px;
        width: 80px;
        align-items: center;
        justify-content: center;
    }
	.navigation ul li {
    	margin-left: 0;
	}
	.navigation ul:after {
    	content: '';
    	position: absolute;
    	width: 35px;
    	height: 34px;
    	left: 50%;
    	bottom: 20px;
    	background-image: url(/img/logo.png);
		-webkit-transform: translateX(-50%);
    			transform: translateX(-50%);
	}
	.video-button,
	.video-container {
    	width: 220px;
    	height: 150px;
	}
	.blog-list .blog-post .main .thumbnail ul {
		display: none;
	}
	.blog-page .blog-content .desc {
		display: block;
	}
	.blog-page .blog-content .desc span {
		display: block;
		text-align: center;
		font-size: 13px;
		margin-bottom: 15px;
	}
	.blog-page .blog-content .desc span:after {
		display: none;
	}
	.blog-page .blog-comments,
	.blog-page .blog-comments ul li .comment-text a {
		margin: 0;
	}
	.blog-page .blog-comments ul li .comment-text p {
		font-size: 13px;
	}
	.blog-page .blog-comments ul li ul {
		margin-left: 30px;
	}
	.blog-page .blog-comments ul .author-img {
		display: none;
	}
}

/* ---------------------------------
		13. Animation Css
--------------------------------- */
/* Animation Music Line */
@-webkit-keyframes musicline {
    0% {height: 5px;}
    10% {height: 10px;}
    20% {height: 5px;}
    30% {height: 14px;}
    40% {height: 18px;}
    50% {height: 5px;}
    60% {height: 16px;}
    70% {height: 10px;}
    80% {height: 12px;}
    90% {height: 4px;}
    100% {height: 18px;}
}

@keyframes musicline {
    0% {height: 5px;}
    10% {height: 10px;}
    20% {height: 5px;}
    30% {height: 14px;}
    40% {height: 18px;}
    50% {height: 5px;}
    60% {height: 16px;}
    70% {height: 10px;}
    80% {height: 12px;}
    90% {height: 4px;}
    100% {height: 18px;}
}
/* Loading Background */
@keyframes top-transition {
	0% {
		top:-50%;
	}
	15%,
	85% {
		top:0;
	}
	100% {
		top:-50%;
	}
}

@keyframes bottom-transition {
	0% {
		bottom:-50%;
	}
	15%,
	85% {
		bottom:0;
	}
	100% {
		bottom:-50%;
	}
}

/* Loading Bar */
@keyframes loadbar {
	10% {
		left:-100%;
	}
	100% {
		left:0;
	}
}

@keyframes growbar {
	0% {
		-webkit-transform: scaleY(0);
				transform: scaleY(0);
	}
	10%,
	80% {
		-webkit-transform: scaleY(1);
				transform: scaleY(1);
	}
	100% {
		-webkit-transform: scaleY(0);
				transform: scaleY(0);
	}
}

/* Animation Bubbles */
@-webkit-keyframes bubbles {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 1;
		-webkit-transform: translate(0, -20%);
				transform: translate(0, -20%);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(0, -1000%);
				transform: translate(0, -1000%);
	}
}

@keyframes bubbles {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 1;
		-webkit-transform: translate(0, -20%);
				transform: translate(0, -20%);
	}
	100% {
		opacity: 0;
		-webkit-transform: translate(0, -1000%);
				transform: translate(0, -1000%);
	}
}

/* Preloader Animation */
@-webkit-keyframes dotRect {
	25% {
		-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
	}
	50% {
		-webkit-transform: translate(18px, -18px);
				transform: translate(18px, -18px);
	}
	75% {
		-webkit-transform: translate(0, -36px);
				transform: translate(0, -36px);
	}
	100% {
		-webkit-transform: translate(-18px, -18px);
				transform: translate(-18px, -18px);
	}
}

@keyframes dotRect {
	25% {
		-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
	}
	50% {
		-webkit-transform: translate(18px, -18px);
				transform: translate(18px, -18px);
	}
	75% {
		-webkit-transform: translate(0, -36px);
				transform: translate(0, -36px);
	}
	100% {
		-webkit-transform: translate(-18px, -18px);
				transform: translate(-18px, -18px);
	}
}

@-webkit-keyframes pathCircle {
	25% {
		stroke-dashoffset: 125;
	}
	50% {
		stroke-dashoffset: 175;
	}
	75% {
		stroke-dashoffset: 225;
	}
	100% {
		stroke-dashoffset: 275;
	}
}

@keyframes pathCircle {
	25% {
		stroke-dashoffset: 125;
	}
	50% {
		stroke-dashoffset: 175;
	}
	75% {
		stroke-dashoffset: 225;
	}
	100% {
		stroke-dashoffset: 275;
	}
}

/* Service Animation */
@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
				transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
				transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}

@keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
				transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
				transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}

/* Portfolio Wave Animation */
@-webkit-keyframes wave {
	0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	}
}

@keyframes wave {
	0% {
		-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
	}
}

/* Text Wings Animation */
@-webkit-keyframes wings-1 {
	from {
		-webkit-clip-path: polygon(0 35%, 100% 43%, 100% 100%);
				clip-path: polygon(0 35%, 100% 43%, 100% 100%);
	}
	to {
		-webkit-clip-path: polygon(13% 0, 100% 43%, 100% 100%);
				clip-path: polygon(13% 0, 100% 43%, 100% 100%);
	}
}

@keyframes wings-1 {
	from {
		-webkit-clip-path: polygon(0 35%, 100% 43%, 100% 100%);
				clip-path: polygon(0 35%, 100% 43%, 100% 100%);
	}
	to {
		-webkit-clip-path: polygon(13% 0, 100% 43%, 100% 100%);
				clip-path: polygon(13% 0, 100% 43%, 100% 100%);
	}
}

@-webkit-keyframes wings-2 {
	from {
		-webkit-clip-path: polygon(13% 0, 100% 43%, 100% 100%);
				clip-path: polygon(13% 0, 100% 43%, 100% 100%);
	}
	to {
		-webkit-clip-path: polygon(0 45%, 100% 43%, 100% 100%);
				clip-path: polygon(0 45%, 100% 43%, 100% 100%);
	}
}

@keyframes wings-2 {
	from {
		-webkit-clip-path: polygon(13% 0, 100% 43%, 100% 100%);
				clip-path: polygon(13% 0, 100% 43%, 100% 100%);
	}
	to {
		-webkit-clip-path: polygon(0 45%, 100% 43%, 100% 100%);
				clip-path: polygon(0 45%, 100% 43%, 100% 100%);
	}
}

/* Ken Burns Slide */
@-webkit-keyframes kenburnsSlide {
 	0% {
 		opacity: 0;
 		-webkit-transform: scale(1);
				transform: scale(1);
 	}
 	5% {
 		opacity: 1
 	}
 	25% {
 		opacity: 1
 	}
 	40% {
 		opacity: 0;
 		-webkit-transform: scale(1.1);
				transform: scale(1.1);
 	}
 	100% {
 		opacity: 0;
 		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

@keyframes kenburnsSlide {
 	0% {
 		opacity: 0;
 		-webkit-transform: scale(1);
				transform: scale(1);
 	}
 	5% {
 		opacity: 1
 	}
 	25% {
 		opacity: 1
 	}
 	40% {
 		opacity: 0;
 		-webkit-transform: scale(1.1);
				transform: scale(1.1);
 	}
 	100% {
 		opacity: 0;
 		-webkit-transform: scale(1);
				transform: scale(1);
	}
}

/* Background Line Animation */
@-webkit-keyframes run {
	0% {
		top: -50%;
	}
	100% {
		top: 110%;
	}
}

@keyframes run {
	0% {
		top: -50%;
	}
	100% {
		top: 110%;
	}
}